/* pages/Carservice/addBank/addBank.wxss */
.addbankBtn{
    width: 90%;
    height: 80rpx;
    border: 2rpx solid #D8D8D8;
    margin-top: 20rpx;
    font-size: 28rpx;
    text-align: center;
    line-height: 80rpx;
}
.problemBtn{
    width: 280rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999999;
    border:1rpx solid #e2e2e2;
    border-radius: 90rpx;
    font-size: 28rpx;
    position: fixed;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%,-50%)
}
.problemBtn image{
    width: 45rpx;
    height: 45rpx;
}