<template name="btnNab">
    <!-- 自定义tabbar -->
    <view class="tabbar">
       <navigator hover-class='none' open-type='reLaunch' url='/pages/Carservice/Carservice/Carservice' class="barBtn clearfix">
            <image class="btnIcon db" src="../../../images/home_press.png" wx:if='{{current == 0}}'></image>
            <image class="btnIcon db" src="../../../images/home_nor.png" wx:else></image>
            <text class="btnName db {{current == 0 ? 'active':''}} ">知驾车服</text>
        </navigator>
        <navigator hover-class='none' url='/pages/Carservice/circle/circle' open-type='reLaunch' class="barBtn clearfix">
            <image class="btnIcon db" src="../../../images/circle_press.png" wx:if='{{current == 1}}'></image>
            <image class="btnIcon db" src="../../../images/circle_nor.png" wx:else></image>
            <text class="btnName db {{current == 1 ? 'active':''}}">维师圈</text>
        </navigator>
        <navigator hover-class='none' url="/pages/Carservice/toolbar/toolbar" open-type='reLaunch' class="barBtn clearfix">
            <image class="btnIcon db" src="../../../images/type_press.png" wx:if='{{current == 2}}'></image>
            <image class="btnIcon db" src="../../../images/type_nor.png" wx:else></image>
            <text class="btnName db {{current == 2 ? 'active':''}}">私人工具</text>
        </navigator>
    </view>
</template>