<view class="container">
    <view class="dpfC width100 marginTop" id='list'>
        <view class="navList width100">
            <view bindtap="swatchTab" 
                data-index='{{index}}' 
                class="{{currentTab==index ? 'color1 navActive':'color1'}}" 
                wx:for='{{navList}}'>{{item}}</view>
        </view>
        <view class="width100 bgFFFF" wx:if='{{listlength>0}}'>
            <view class="otherlistBox" wx:for="{{dataList}}"  data-id='{{item.id}}' data-status="{{item.status}}" bindtap="goDetaile">
                <view class="list_item width100">
                    <view class="list_item_title dpfb">
                        <text>{{item.created}}</text>
                        <text wx:if='{{currentTab==0}}' class="fontSize28">待支付</text>
                        <text wx:if='{{currentTab==1}}' class="fontSize28">待维修</text>
                        <text wx:if='{{currentTab==2}}' class="fontSize28">待发货</text>
                        <text wx:if='{{currentTab==3}}' class="fontSize28">待退款</text>
                    </view>
                </view>
                <view class="otherMsg">
                    <view class="otherinfo">
                        <view class="fontSize-30 color1">{{item.title}}</view>
                        <view class="fontSize-30 color3">数量:{{item.num}}</view>
                        <view class="fontSize-30 color1">金额:￥{{item.price}}元</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="width100 dpfC" wx:else>
            <view class="noList dpfC">
                <image mode="scaleToFill" src="../../images/icon/order_empty.png" />
                <view class="fontSize-28 color1 marginTop">暂无相关订单</view>
            </view>
        </view>
    </view>
</view>