page{
    background: #F5F5F5;
}
/* 名片 */
.technician_info{
    width: 100%;
    display: flex;
    background: #ffffff;
    padding: 30rpx 0;
    align-items: center;
    justify-content: center;
    margin-bottom: 20rpx;
}
.technician_info_content{
    display: flex;
}
.technician_pic{
    width: 180rpx;
}
.technician_pic image{
    width: 180rpx;
    height: 180rpx;
}
.technician_card{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: white;
    margin-left: 50rpx;
}
.technician_name text:nth-child(2){
    padding: 7rpx 10rpx;
    background: #ff0000;
    color: #ffffff;
    font-size: 24rpx;
    border-radius: 30rpx;
    margin-left: 36rpx;
}
.technician_distance{
    padding: 28rpx 0;
}
.technician_distance_left{
    width: 100%;
}
.technician_title{
}
.icon_common2{
    width: 24rpx;
    height: 24rpx;
}
.icon_right{
    width: 15rpx;
    height: 25rpx;    
}

.technician_btn{
    display: flex;
    justify-content: flex-end;
}
.technician_btn .btn_1{
    width: 100rpx;
    height: 50rpx;
    background: #ff0000;
    color: #ffffff;
    font-size: 23rpx;
    border-radius: 90rpx;
    text-align: center;
    line-height: 50rpx;
}
.technician_btn .btn_2{
     width: 100rpx;
    height: 50rpx;
    background: #f8f8f8;
    color: #333333;
    font-size: 23rpx;
    border-radius: 90rpx;
    text-align: center;
    line-height: 50rpx;
    border:1rpx solid #eeeeee;
    margin-left: 20rpx;
}

.inputBox {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 94%;
    padding: 15rpx 3%;
    background: #fff;
    z-index: 9999;
}
.noList image{
    width: 300rpx;
    margin-top: 300rpx;
}