<view class="container">
    <view class="headerBox">
        <view class="dpfb">
            <view class="userPic" bindtap="goupPicregister">
                <image src='{{avatar != "" ? avatar:"../../../images/icon_33.png"}}'></image>
            </view>
            <view class="headerRight">
                <view class="headerRight_item">
                    <view class="fontSize-36 fontWeight6">{{numMsg.login_num}}</view>
                    <view class="headerRight_item_text fontSize-26 color3">累计登录</view>
                </view>
                <view class="headerRight_item">
                    <view class="fontSize-36 fontWeight6">{{numMsg.postings_num}}</view>
                    <view class="headerRight_item_text fontSize-26 color3">发帖</view>
                </view>
                <view class="headerRight_item">
                    <view class="fontSize-36 fontWeight6">{{numMsg.comment_num}}</view>
                    <view class="headerRight_item_text fontSize-26 color3">评论</view>
                </view>
                <view class="headerRight_item">
                    <view class="fontSize-36 fontWeight6">{{numMsg.zan_num}}</view>
                    <view class="headerRight_item_text fontSize-26 color3">获赞</view>
                </view>
            </view>
         </view>
        <view wx:if='{{real_name!=""}}' class="headerRight_title">{{real_name}}-{{level}}</view>
    </view>
    <!-- 功能列表 -->
    <view class="typeList width100 dpfC bgFFFF borderBtm {{index == 3 ? 'marginBtm':''}}" wx:for='{{typeListArr}}' wx:key='key'>
        <navigator hover-class='none' url='{{item.path}}' class="width90 dpfb bgFFFF padding30" >
            <view class="typeList_item dpf">
                <view class="item_icon">
                    <image src="{{item.icon}}"></image>
                </view>
                <view>
                    {{item.name}}
                </view>
            </view>
            <view>
                <image class="rightPic" src='../../../images/icon_right.png'></image>
            </view>
        </navigator>
    </view>
</view>
