<view class="container">
    <view class="title fontSize-36 color1">
        {{content.title}}
    </view>
    <view class="tiem fontSize-28 color3">
        {{content.created}}
    </view>
    <image style="weight:94%;" src="{{content.thumb}}" wx:if='{{content.thumb!=""}}'></image>
    <view class="content fontSize-32 color2">
       <rich-text nodes='{{content.content}}'></rich-text>
    </view>
</view>
