<view class="container">
    <view class="latelyOther">
        <view class="dpfb color9 fontSize-26">
            <view>最近订单</view>
            <view>全部 ></view>
        </view>
        <view class="width100 bgFFFF dpfC padding30 marginTop marginBtm" style="border-radius:5rpx">
            <view class="otheritem width90 dpfb fontSize-28">
                <view class="dpf">
                    <text>单车</text>
                    <text class="tagBox">优享</text>
                    <text class="tagBox">代叫</text>
                </view>
            </view>
            <view class="width90 fontSize-28 marginTop">
                <view class="dpf">
                    <view class="left_Box">
                        <image class="time_icon" src="../../images/time_icon.png"></image>
                    </view>
                    <view class="fontSize-28 color3">
                        今天7:26
                    </view>
                </view>
                <view class="dpf padding20">
                    <view class="left_Box">
                        <text class="dian_1"></text>
                    </view>
                    <view class="fontSize-28 color3">
                        林业大学挪车
                    </view>
                </view>
                <view class="dpf">
                    <view class="left_Box">
                        <text class="dian_2"></text>
                    </view>
                    <view class="fontSize-28 color3">
                        停车场（出入口）
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="hotissue">
        <view class="question_box">
            <view class="question_box_left">
                <view class="dpfC" wx:for='{{3}}'>
                    <image src='../../images/1570861870.jpg'></image>
                    <view class="marginTop10">热点关注</view>
                </view>
            </view>
            <view class="question_box_right">
                <view wx:for='{{6}}'>
                    预约维修车如何退款
                </view>
            </view>
        </view>
        <view class="dpfb blacklist">
            <text class="fontSize-26 color2">我的黑名单</text>
              <image class="icon_right" src='../../images/icon_right.png'></image>
        </view>
    </view>
    <view class="recommend">
        <view wx:for='{{8}}'>猜您想问</view>
    </view>
</view>