/* pages/Carservice/wallet/wallet.wxss */
.headerNum{
    width: 100%;
    height: 150rpx;
    background: #48526B;
    position: relative;
}
.headerNum_layout{
    width: 80%;
    padding:0 5%;
    height: 150rpx;
    background: #ffffff;
    border-radius: 20rpx;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerNum_layout>view:nth-child(2){
    text-align: right;
}
.discount_layout{
    width: 94%;
    padding: 30rpx 3%;
    background: #ffffff;
    display: flex
}
.discount_layout_item{
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.discount_layout_item:nth-child(2){
    border-left: 1rpx solid #e2e2e2;
}
.discount_layout image{
    width: 50rpx;
    height: 50rpx;
}