<view class="{{isIphoneX ? 'paddingBtm180':'paddingBtm90'}}">
    <view class="container">
        <view class='cleaningDetails-header'>
            <swiper class="swiper" indicator-dots='true' indicator-color='rgba(255,255, 255, .3)' indicator-active-color="#62DAD1" circular='true' duration="1000" interval="5000">
                <swiper-item wx:for='{{shopObj.banner}}' wx:key='key'>
                    <image mode="scaleToFill" src='{{item}}'></image>
                </swiper-item>
            </swiper>
        </view>
        <view class="dpfC width90 padStl bgF">
            <view class="width100 padding30 fontSize-32 dpfb">
                <text>{{shopObj.real_name}}</text>
            
            </view>
            <!-- <view class="width100">
                <text class="fontSize-26">日租金</text>
                <text style='font-size:18rpx;'>￥</text>
                <text class="fontSize-40 color7 fontWeight5">17.40</text>
                <text class="fontSize-26 color7">起</text>
            </view>
            <view class="width100 padding30">
                <text class="fontSize-22 color3">月租低至:</text>
                <text style='font-size:16rpx;' class="color3">￥</text>
                <text class="fontSize-22 color3">522起</text>
            </view> -->
        </view>
    </view>
    <!-- <view class="tabs borderBtm {{shadow ? 'shadow' : ''}}" style="top: {{top}}px">
        <view class="tabs-bar">
            <block wx:for="{{shopObj.goods}}">
                <view class="tabs-bar-tab" data-index="{{index}}" bindtap="swatchTab">
                    <view class="tabs-bar-tab-title {{currentTab === index ? 'active' : ''}}">{{item.name}}</view>
                </view>
            </block>
        </view>
    </view> -->
    <view class="navList width100">
            <view bindtap="swatchTab" 
                data-index='{{index}}' 
                class="{{currentTab==index ? 'color1 navActive':'color1'}}" 
                wx:for='{{shopObj.goods}}' wx:key='key'>{{item.name}}</view>
        </view>

    <view class="width100 dpfC list_itemBox">
        <view class='dpfC width90 padStl bgF'>
            <view class="phoneList">
                <view class="listBox">
                    <view class="listBox_item boxShadow" wx:for='{{shopObj.goods[currentTab].items}}' bindtap="goGoodsDetails" wx:key='key'>
                        <view class="listBox_item_img dpfC">
                            <image mode="aspectFill" src="{{item.thumb}}" />
                        </view>
                        <view class="phoneName white_noWrap">{{item.name}}</view>
                        <view class="phonePriceNum marginTop5">
                            <text class="fontSize-20 color7">￥</text>
                            <text class="fontSize-32 color7 fontWeight5">{{item.price}}</text>
                            <text class="fontSize-22 color3">元</text>
                        </view>
                        <image class="addCar" data-item='{{item}}' catchtap="addCar" src="../../images/addCar.png"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 添加购物车 -->
    <view class='addCartBox'>
        <view class="addCartBox-box">
            <view class='addCartBox-box-left'>
                <!-- <view class='addCartBox-box-left-item' bindtap='goIndex'>
                    <image src='../../images/icon/imgw1_07.png'></image>
                    <text>首页</text>
                </view>
                <view class='addCartBox-box-left-item'>
                    <image src='../../images/icon/imgw2_07.png'></image>
                    <text>客服</text>
                    <button class='contactBtn' open-type='contact'></button>
                </view> -->
                <view class="total fontSize-36">
                    合计:<text class="color7 fontWeight5">{{total}}</text> 元
                </view>
            </view>
            <view class='addCartBox-box-right'>
                <view bindtap='goGoodsList' style="background: #F27C1F;color:#ffffff">去购物车结算</view>
            </view>
        </view>
        <view class='isIphoneXBox' wx:if='{{isIphoneX}}'></view>
    </view>

</view>