<view>
    <view class="container bgF" wx:for="{{otherObj}}" wx:for-item='itemData' wx:for-index='key'>
        <view class="otherstatus">
            <view class="titleBox width100 color1 fontSize-40 fontWeight5">
               <view class="titleBox" style="flex:1">{{itemData.title}}</view> 
               <view wx:if='{{status == 1}}'>待支付</view> 
            </view>
            <view class="fontSize-28 marginTop">{{itemData.created}}</view>
        </view>
        <view class="otheraddresBox" wx:if='{{itemData.type == 2}}'>
            <view class="otheraddresBox_1">
                <text>{{itemData.receiver}}</text>
                <text>{{itemData.mobile}}</text>
            </view>
            <view class="otheraddresBox_2 dpf">
               {{itemData.address}}
            </view>
        </view>
        <view class="otherlistBox" wx:for='{{itemData.goods}}' wx:for-item='item' wx:key='key'>
            <view class="otherMsg">
                <view class="otherPic">
                    <image mode="scaleToFill" src="{{item.thumb}}" />
                </view>
                <view class="otherinfo">
                    <view class="fontSize-30 color1">{{item.name}}</view>
                    <view class="fontSize-30 color3">数量:{{item.num}}</view>
                     <view class="fontSize-30 color7">￥{{item.price}}元</view>
                </view>
            </view>
        </view>
        <view class="otherlistBox" wx:for='{{itemData.service.list}}' wx:for-item='kesy' wx:key='key'>
            <view class="otherMsg">
                <!-- <view class="otherPic">
                    <image mode="scaleToFill" src="{{kesy.thumb}}" />
                </view> -->
                <view class="width100 dpfb padding30 borderBtm">
                    <view class="fontSize-30 color1">{{kesy.name}}</view>
                     <view class="fontSize-30 color7">￥{{kesy.price}}元</view>
                </view>
            </view>
        </view>
         <view class="width90" wx:if='{{itemData.content.length>0}}'>维修进度</view>
        <view class="width90 marginTop20 borderBtm" wx:for='{{itemData.content}}' wx:for-item='itemDatas'>
         <view class="maegin20">
            {{itemDatas.created}}
            </view>
            <view class="maegin20">
            {{itemDatas.content}}
            </view>
            <scroll-view scroll-x="true" class='vip_welfare'>
                <view class='vip_welfare_content'>
                    <view wx:for='{{itemDatas.img}}' data-type='1' data-src="{{item}}" data-item='{{itemDatas}}' bindtap="play" wx:for-item='itemData_2'>
                        <image class="imgPic" src="{{itemData_2}}"></image>
                    </view>
                    <view wx:for='{{itemDatas.video}}' data-type='2' data-index='{{itemData_1_index}}' data-src="{{itemData_1}}" data-item='{{itemDatas}}' bindtap="play" wx:for-item='itemData_1' wx:for-index='itemData_1_index'>
                        <image class="imgPic" src="../../images/play_bg.png"></image>
                    </view>
                </view>
            </scroll-view>
        </view>
         <view class="width90 padStl padding30">
           <view class="width100 dpfb padding30 borderBtm" wx:if='{{itemData.parent_id == 0}}'>
                <text class="color1 fontSize-32 fontWeight5">市场原价</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.original_price}}</text>
            </view>
            <view class="width100 dpfb padding30 borderBtm" wx:if='{{itemData.parent_id == 0}}'>
                <text class="color1 fontSize-32 fontWeight5">应付</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.total_price}}</text>
            </view>
            <view class="width100 dpfb padding30 borderBtm">
                <text class="color1 fontSize-32 fontWeight5">实付</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.price}}</text>
            </view>
            <view class="width100 dpfb padding30 borderBtm" wx:if='{{itemData.parent_id == 0}}'>
                <text class="color1 fontSize-32 fontWeight5">节省</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.save_price}}</text>
            </view>
             <view class="width100 dpfb padding30 borderBtm">
                <text class="color1 fontSize-28">订单编号</text>
                <text class="color1 fontSize-28">{{itemData.order_sn}}</text>
            </view>
            <view class="width100 dpfb padding30 borderBtm">
                <text class="color1 fontSize-28">下单日期</text>
                <text class="color1 fontSize-28">{{itemData.created}}</text>
            </view>
            <view class="width100 dpfb padding30 borderBtm" wx:if='{{itemData.logistics!=""}}'>
                <text class="color1 fontSize-28">名流名称</text>
                <text class="color1 fontSize-28">{{itemData.logistics}}</text>
            </view>
            <view class="width100 dpfb padding30 borderBtm"  wx:if='{{itemData.logistics_num!=""}}'>
                <text class="color1 fontSize-28">物流单号</text>
                <text class="color1 fontSize-28">{{itemData.logistics_num}}</text>
            </view>
            <view class="width100 dpfC padding30 borderBtm" wx:if='{{itemData.remark}}'>
                <text class="width100 color1 fontSize-30 padding20">备注信息:</text>
                <text class=" width100 color1 fontSize-30 padding20">{{itemData.remark}}</text>
            </view>
           <view class="width100 dpf" style="margin-top:50rpx;">
             <view catchtap='recallOther' class='btn_1' wx:if='{{itemData.status == 2 || itemData.status == 9}}'>取消订单</view>
               <view catchtap='paySubOrder' data-id="{{item.id}}" class='btn_2' wx:if='{{itemData.status == 1}}'>支付订单</view>
               <view catchtap='goEvaluate' data-id="{{itemData.id}}" data-type='{{itemData.type}}' class='btn_2' wx:if='{{itemData.status == 4 || itemData.status == 10 && itemData.parent_id == 0}}'>去评价</view>
            </view>
        </view>
       
    </view>
    <view class="container bgF marginTop">
        <view class="width90 padStl padding30 ">
            <!-- <view class="width100 dpfb marginTop" wx:for='{{otherObj.service}}'>
                <text class="color3 fontSize-28">{{item.name}}</text>
                <text class="color3 fontSize-28">{{item.price}}</text>
            </view> -->
            <!-- <view class="width100 dpfb marginTop">
                <text class="color3 fontSize-28">订单编号</text>
                <text class="color3 fontSize-28">{{otherObj.order_sn}}</text>
            </view>
            <view class="width100 dpfb marginTop">
                <text class="color3 fontSize-28">下单日期</text>
                <text class="color3 fontSize-28">{{otherObj.created}}</text>
            </view> -->
           
        </view>
    </view>
    <video id='video' wx:if="{{videoPlay}}" bindended="bindended" bindplay='bindplay' autoplay="{{isplay}}" src="{{videoPath}}" style="width:100%;height:{{autoHeight}}px;">
                    </video>
  <view class='videoBox' wx:if='{{videoPlay}}' catchtap="closeVideo"></view>
</view>
