<view class="container">
    <view class="tabList">
        <view wx:for='{{jishi_list}}' data-index="{{index}}" bindtap="swatchTab" class="{{currentTab == index ? 'bgF49749':''}}">
            <image mode="aspectFill" src='{{item.data.pic2}}'></image>
            <view class="tetx">
                {{item.data.title}}
            </view>
        </view>
    </view>
    <view class="technicalTxt">
        <view class="technicalTxt_pic">
            <image mode="aspectFill" src="{{jishi_list[currentTab].data.pic}}"></image>
        </view>
        <view class="technicalTxt_text">
            <view class="fontSize-40 fontWeight5">{{jishi_list[currentTab].data.title}}</view>
            <rich-text nodes="{{jishi_list[currentTab].data.desc}}" style='line-height:50rpx;color:#666;' class="fontSize-26 fontWeight5"></rich-text>
        </view>
    </view>
</view>
