<view class="container">
    <view class="contentList width100 dpfC" wx:if='{{magData.list.length>0}}'>
        <view class="contentList_item dpfC marginTop10" wx:for='{{magData.list}}'>
            <view style="margin-top:30rpx" class="fontSize-34 width100 fontWeight5">{{item.title}}</view>
            <view class="conten_txtBox" style="margin-top:20rpx">
                <view class="conten_text">{{item.desc}}
                </view>
                <view class="conten_img" wx:if='{{item.thumb!=""}}'>
                    <image src="{{item.thumb}}"></image>
                </view>
            </view>
            <view class="dpfb width100" style="margin-top:20rpx">
                <view class="fontSize-26 color dpf">
                    <image class="marginLeft10" style="width:40rpx;height:40rpx" wx:if='{{item.member_id!=0}}' src="{{item.member.avatar}}"></image>
                    <text class="color2 marginLeft10" wx:if='{{item.member_id!=0}}'>{{item.member.real_name}}</text>
                    <text class="color2 marginLeft10">{{item.created}}</text>
                </view>
                <view class="fontSize-26 color3">浏览量:{{item.pv}}</view>
            </view>
            <view class="discussNum">
                <view class="dpf">
                    <image src='../../images/icon/icon_7.png'></image>
                    <text>{{item.zan}}</text>
                </view>
                <view class="dpf">
                    <image src='../../images/icon/icon_8.png'></image>
                    <text>{{item.collection}}</text>
                </view>
                <view class="dpf" data-id="{{item.id}}" bindtap="gomsgDetaile">
                    <image src='../../images/icon/icon_6.png'></image>
                    <text>{{item.comment}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="width100 dpfC" wx:else>
        <view class="noList dpfC">
            <image mode="scaleToFill" style="width:300rpx;" src="" />
            <view class="fontSize-28 color1 marginTop">暂无相关帖子</view>
        </view>
    </view>
</view>

<navigator class="icon_42Box" hover-class="none" url="/pages/addMsg/addMsg">
    <image src='../../images/icon/icon_42.jpg'></image>
</navigator>