<!--page/order/pages/newAddress/newAddress.wxml-->
<view class='container'>
    <view class='width100 dpfC marginTop'>
        <view class='width90'>
            <view class='itembox dpf'>
                <input placeholder='物流名称' value="{{logisticsName}}" bindinput="usernameInpt" type='text'></input>
            </view>
            <view class='itembox dpf'>
                <input placeholder='订单号' value="{{logisticsNum}}" bindinput="mobileInpt" type='number'></input>
            </view>
            <view class='itembox' style='border:none;padding-bottom:0'>
                <view class='fontSize-30 color2'>
                    <textarea 
                        value='{{message}}' 
                        bindinput='ontextareaChange' 
                        placeholder-class='textAreaCtyle' 
                        placeholder='请输入退款原因' 
                        placeholder-style>
                    </textarea>
                </view>
            </view>
        </view>
    </view>
    <view class='btnBox'>
        <button class='btnStyle' bindtap="refundOrder">提交</button>
    </view>
</view>