<view class="container">

    <view class="navList width90">
        <view bindtap="swatchTab" data-index='{{index}}' data-status='{{item.status}}' class="{{currentTab==index ? 'color1 navActive':'color3'}}" wx:for='{{navList}}' wx:key='key'>{{item.name}}</view>
    </view>
    <view class="newGoodsList" wx:if='{{orderList.length>0}}'>
        <view class="otherMsg" wx:for='{{orderList}}' data-item='{{item}}' bindtap="checkdItem">
            <!-- <view class="otherPic">
                <image mode="scaleToFill" src="{{item.thumb}}" />
            </view> -->
            <view class="otherinfo">
                <view class="fontSize-30 color1">{{item.created}}</view>
                <view class="fontSize-26 color3">{{item.titel}}</view>
            </view>
        </view>
    </view>
    <view class="width100 dpfC" wx:else>
        <view class="noList dpfC">
            <image mode="scaleToFill" style="width: 300rpx; margin-top: 300rpx;" src="https://img.dodo.wiki/app/icon_15.jpg" />
            <!-- <view class="fontSize-28 color1 marginTop">暂无商品</view> -->
        </view>
    </view>

</view>