<view class="container">
    <!-- 头部信息 -->
    <view class="headerBox" bindtap="goregister">
        <view class="userPic">
               <!-- <open-data class="avatar-img" type="userAvatarUrl" lang="zh_CN"></open-data> -->
               <image mode="aspectFit" src="{{avatar}}"></image>
        </view>
        <view class="userText flex_1 marginLeft">
            <view class="fontSize-32">{{name == "" ? "店铺未认证":name}}</view>
            <view class="usertag">
            <!-- 0未审核，1已审核，2已下架，3暂停接单 -->
                <text>{{statusOb[status]}}</text> 
            </view>
        </view>
        <image wx:if='{{status == 0 ||status == 2}}' class="rightPic" src='../../images/icon/icon_right.png'></image>
    </view>
    <!-- 功能列表 -->
    <view class="typeList width100">
        <navigator hover-class='none' 
                url='{{item.path}}' 
                class="width90 paddinglr dpfb bgFFFF {{index == 0 || index ==1 || index==2 || index == 3 || index == 6 ? 'marginTop':''}}" 
                wx:for='{{typeListArr}}'
                wx:key='key'>
            <view class="typeList_item dpf">
                <view class="item_icon">
                    <image src="{{item.icon}}"></image>
                </view>
                <view>
                    {{item.name}}
                </view>
            </view>
            <view>
                <image class="rightPic" src='../../images/icon/icon_right.png'></image>
            </view>
        </navigator>
    </view>
</view>
<!-- <bottomNav navbarData="3"></bottomNav> -->