page {
    background: #f8f8f8;
    padding-bottom: 190rpx;
}

.header {
    width: 100%;
    height: 300rpx;
    background: #999;
}
.header image{
    width: 100%;
    height: 100%;
}
.goods_content {
    width: 94%;
    padding: 30rpx 3% 30rpx 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1rpx solid #e2e2e2;
}

.radioBox {
    width: 40rpx;
    height: 40rpx;
    /* border: 2rpx solid #999; */
    border-radius: 50%;
    position: absolute;
    top: 5rpx;
    left: 0
}

.radioBox image {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.leftImg {
    width: 160rpx;
    border-radius: 6rpx;
    margin: 20rpx 0;
}

.leftImg image {
    width: 100%;
    height: 125rpx;
    border-radius: 6rpx;
}

.goodsContent {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.goodsContent>view {
    width: 100%;
       overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.purchase {
    width: 100%;
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
}

.purchase_price {
    flex: 1;
    height: 98rpx;
    background: #fff;
    padding-left: 10rpx;
}

.purchase_btn {
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    background: #00A5C5;
}
.purchase_text{
    display: flex;
    align-items: center;
    justify-content: center;
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.service{
    width: 100rpx;
    height: 90rpx;
    position: relative;
}
.service button{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
}
.selService{
    min-height: 400rpx;
}
button::after{
    border: none;
}
.empty_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 248rpx;
}

.empty_image {
    width: 246rpx;
    height: 210rpx;
}

.empty_image image {
    width: 100%;
    height: 100%;
}

.emptyBtn {
    width: 274rpx;
    height: 80rpx;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    color: #5994f7;
    border: 1rpx solid #5994f7;
    border-radius: 6rpx;
}

.itemright {
    display: flex;
}

.scroll-x-box {
    width: 93%;
    white-space: nowrap;
    display: flex;
    overflow-x: auto;
    /* position: relative; */
}

.goods_content_item {
    width: 200rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-left: 65rpx; */
}
.goods_content_item2 {
    width: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30rpx;
}
.scroll-x-item{
    display: inline-block;
    position: relative;
}
.partsNum{
}

.partsNum_item{
    width: 90%;
    display: flex;
}
.partsNum_item_left{
    width: 50rpx;
    height: 50rpx;
}
.checkedBox{
    width: 40rpx;
    height: 40rpx;
    border: 1rpx solid #999;
    border-radius: 50%;
}
.checkedBox image{
    width: 100%;
    height: 100%;
}
.serveactive{
    border-bottom: 5rpx solid #bfbfbf
}
.msgBox{
    position: absolute;
    top: -50rpx;
    left: 0;
    width: 100%;
    background: #EBFDFE;
    padding: 10rpx 0;
    text-align: center;
    font-size: 26rpx;
    color: #00A5C5;
}
.scroll-x-item-goods{
    width: 165rpx;
    height: 270rpx;
    display: flex;
    flex-direction: column;
    margin-right: 20rpx;
}
.scroll-x-item-left{
     width: 165rpx;
    height: 270rpx;
    margin-right: 20rpx;
    margin-left: 30rpx;
}
.cl1{
    background: #F15154;
    height: 300rpx;
}
.cl2{
    background: #A7C607;
}
.cl3{
    background: #00A4C5;
}

.scroll-x-item-goods-title{
    width: 100%;
    background: #72CEFB;
    color: #ffffff;
    text-align: center;
    font-size: 28rpx;

}
.scroll-x-item-goods-name{
    flex: 1;
    padding: 0 20rpx;
    margin-top: 20rpx;
    display: flex;
    align-items: center;
}
.scroll-x-item-goods-name>view{
    width: 100%;
    height: 50%;
    display: flex;
    color: #00A5C5;
    font-size: 35rpx;
    font-weight: 600;
    justify-content: center;
    border-bottom: 1rpx solid #e2e2e2;
    word-wrap: break-all;
    overflow: auto;
}
.scroll-x-item-goods-server{
    width: 80%;
    height: 80%;
    padding: 0 20rpx;
     margin-top: 20rpx;
      display: flex;
    align-items: center;
    justify-content: center;
}
.scroll-x-item-goods-server>view{
     width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    color: #ffffff;
    font-size: 35rpx;
    font-weight: 600;
    border-bottom: 1rpx solid #e2e2e2;
}
