page {
    background: #f8f8f8;
    padding-bottom: 140rpx;
}

.header {
    width: 100%;
    height: 300rpx;
    background: #999;
}
.header image{
    width: 100%;
    height: 100%;
}
.goods_content {
    width: 94%;
    padding: 0 3% 30rpx 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.radioBox {
    width: 30rpx;
    height: 30rpx;
    /* border: 2rpx solid #999; */
    border-radius: 50%;
    position: absolute;
    top: 5rpx;
    left: 20rpx;
}

.radioBox image {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
}

.leftImg {
    width: 125rpx;
    border-radius: 6rpx;
}

.leftImg image {
    width: 100%;
    height: 125rpx;
    border-radius: 6rpx;
}

.goodsContent {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.goodsContent>view {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.purchase {
    width: 100%;
    background: #ffffff;
    position: fixed;
    left: 0;
    bottom: 0;
}

.purchase_price {
    flex: 1;
    height: 98rpx;
    background: #fff;
    padding-left: 10rpx;
}

.purchase_btn {
    width: 200rpx;
    height: 80rpx;
    text-align: center;
    line-height: 80rpx;
    color: #fff;
    font-size: 32rpx;
    border-radius: 50rpx;
    background: #00A5C5;
}
.purchase_text{
    display: flex;
    align-items: center;
    justify-content: center;
   overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.service{
    width: 100rpx;
    height: 90rpx;
    position: relative;
}
.service button{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: none;
}
button::after{
    border: none;
}
.empty_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 248rpx;
}

.empty_image {
    width: 246rpx;
    height: 210rpx;
}

.empty_image image {
    width: 100%;
    height: 100%;
}

.emptyBtn {
    width: 274rpx;
    height: 80rpx;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    color: #5994f7;
    border: 1rpx solid #5994f7;
    border-radius: 6rpx;
}

.itemright {
    display: flex;
}

.scroll-x-box {
    width: 90%;
    /* padding: 0 5%; */
    white-space: nowrap;
    display: flex;
    padding-bottom: 30rpx;
    position: relative;
}

.goods_content_item {
    width: 165rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 50rpx;
}
.scroll-x-item{
    display: inline-block;
    position: relative;
}
.partsNum{
}

.partsNum_item{
    width: 90%;
    display: flex;
}
.partsNum_item_left{
    width: 50rpx;
    height: 50rpx;
}
.checkedBox{
    width: 40rpx;
    height: 40rpx;
    border: 1rpx solid #999;
    border-radius: 50%;
}
.checkedBox image{
    width: 100%;
    height: 100%;
}
.serveactive{
    border-bottom: 5rpx solid #fa5454
}