<view class="container">
    <view class="headerTab">
        <image class="user_pic" bindtap="gomaycenter" src="../../../images/2.png"></image>
        <view class="navList" id='list'>
            <view bindtap="goIndex" data-index='{{index}}' class="{{currentTab==0 ? 'color4 navActive':'color4'}}">首页</view>
            <view data-index='{{index}}' class="{{currentTab==1 ? 'color4 navActive':'color4'}}">知驾车服</view>
        </view>
        <view class="iconNum" wx:if="{{msgNum!=0}}">{{msgNum}}</view>
        <image bindtap="gomessageList" class="mag_pic" src="../../../images/1.png"></image>
    </view>
    <view class="circle_Nav width90 dpf">
        <view class="circle_Nav_item" bindtap="gomayCenter">
            <image src="../../../images/icon_27.png"></image>
            <view class="marginTop10">我的</view>
        </view>
        <navigator class="circle_Nav_item" url="/pages/Carservice/rankingList/rankingList" hover-class="none">
            <image src="../../../images/icon_28.png"></image>
            <view class="marginTop10">排行榜</view>
        </navigator>
       
        <navigator class="circle_Nav_item" url="/pages/exam/exam" hover-class="none">
            <image src="../../../images/icon_29.png"></image>
            <view class="marginTop10">技能证书</view>
          </navigator>
    </view>
    <view class="circle_Tab">
        <view bindtap="swatchTab" data-index='{{index}}' class="{{circleTabNum == index ? 'color8':''}}" wx:for='{{circle_Tab}}'>
            {{item}}
        </view>
    </view>
    <view class="width100" wx:if='{{magDataList.length>0}}'>
    <view class="circle_content" wx:for='{{magDataList}}' catchtap="gomsgDetaile" data-id='{{item.id}}'>
        <view class="width100 dpfb" >
            <view class="dpf">
                <image class="userPic" src="{{item.avatar}}" wx:if='{{item.member_id>0}}'></image>
                <text class="fontSize-26 color3">{{item.title}}</text>
            </view>
            <view class="fontSize-26 color3">{{item.created}}</view>
        </view>
        <view style="display: flex;overflow: hidden;" class="padding20">
            <view class="cover_title" style="overflow: hidden;">
                {{item.desc}}
            </view>
           <image class="cover_Image" src="{{item.thumb}}"></image>
        </view>
        <view class="dpfb" >
            <view class="fontSize-26 color3">#今日话题</view>
            <view class="rightIconBob">
                <view>
                    <image class="circle_content_icon" src="../../../images/icon_30.png"></image>
                    <text>{{item.pv}}</text>
                </view>
                <view>
                     <image class="circle_content_icon" wx:if="{{item.is_zan > 0}}" catchtap="postingsZan" data-type='no' data-id='{{item.id}}' data-index='{{index}}' src="../../../images/zan.png"></image>
                     <image class="circle_content_icon" src="../../../images/nozan.png" catchtap="postingsZan" data-type='yes' data-id='{{item.id}}' data-index='{{index}}' wx:else></image>
                    <text>{{item.zan}}</text>
                </view>
                <view catchtap="gomsgDetaile" data-id='{{item.id}}'>
                     <image class="circle_content_icon" src="../../../images/icon_32.png"></image>
                    <text>{{item.comment}}</text>
                </view>
            </view>
        </view>
    </view>
    </view>
    <view class="width100 dpfC" wx:else>
    <view class="noList dpfC">
        <!-- <image mode="scaleToFill" src="../../images/icon/order_empty.png" /> -->
        <view style="margin-top:200rpx;" class="fontSize-28 color1 marginTop">暂无相关内容</view>
    </view>
</view>
</view>
<import src="../../../template/btnNab/btnNab.wxml"></import>
<template is="btnNab" data='{{current:btnNavcurrent}}'></template>


<navigator class="icon_42Box" hover-class="none" url="/pages/addMsg/addMsg">
    <image src='../../../images/icon_42.jpg'></image>
</navigator>