.checkedBox{
    width: 30rpx;
    height: 30rpx;
    border: 1rpx solid #999999;
}
.checkedBox image{
    width: 100%;
    height: 100%;
}
.addBtn{
    width: 600rpx;
    height: 60rpx;
    border-radius: 50rpx;
    text-align: center;
    line-height: 60rpx;
    color: #ffffff;
    margin-top: 30rpx;
    background-image: linear-gradient(#F9903F, #F35235);
}
.numList>view{
    width: 90%;
    padding: 30rpx 5%;
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    margin-top: 10rpx;
}