/* pages/classList/classList.wxss */
page{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.layoutBox{
    width: 100%;
    flex: 1;
    display: flex;
    position: relative;
}
.layoutBox-left{
    width: 215rpx;
     height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto
}
.layoutBox-right{
    flex: 1;
    height: 100%;
    background: #E5E4E4;
    overflow: auto
}
.layoutBox-left-content{
    width: 100%;

}
.layoutBox-left-content-title{
    width: 100%;
    text-align: center;
    padding: 27rpx 0;
    background: #ffffff;
    font-size: 35rpx;
    font-weight: 600
}
.layoutBox-left-content-item{
    width: 60%;
    padding: 12rpx 20%;
    text-align: center; 
    background: #ffffff;
    font-size: 33rpx;
}
.layoutBox-right-title{
    width: 95%;
    display: flex;
    flex-direction: column;
    padding: 20px 10px 0 10px;
}
.layoutBox-right-item{
    width: 100rpx;
    margin: 20rpx 10rpx;
    /* padding:  30rpx 0 30rpx 120rpx; */
}
.layoutBox-right-item text{
    text-align: center;
    width: 100%;
}
.layoutBox-right-item image{
    width: 60rpx;
    height: 60rpx;
}
.active{
    background: #E5E4E4
}
.search_Box{
    width: 100%;
    /* height: 5%; */
    display: flex;
    justify-content: center;
    padding: 20rpx 0;
    background: #ffffff;
    border-bottom: 1rpx solid #bfbfbf;
}
.search_Box view{
    width: 90%;
    height: 80rpx;
    line-height: 80rpx;
    background: #E5E4E4;
    padding-left: 30rpx;
    border-radius: 30rpx;
}
.inputStyle{
    font-size: 32rpx;
    color: #B1ACAC;
}
.layoutBox-right-content{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
    /* padding-left: 30rpx; */
}
