<view class="fastTitleBoxs" catchtap="goAddredPacket">
    添加
</view>
<view class="container">
    <view class="navList width90">
        <navigator hover-class="none" url='/pages/activityList/activityList' class="{{currentTab==0 ? 'color1 navActive':'color3'}}">推广概况</navigator>
        <navigator hover-class="none" url='/pages/couponList/couponList' class="{{currentTab==1 ? 'color1 navActive':'color3'}}">赠优惠卷</navigator>
        <navigator hover-class="none" url='/pages/redPacketList/redPacketList' class="{{currentTab==2 ? 'color1 navActive':'color3'}}">发红包</navigator>
    </view>
    <view class="typeList" wx:if='{{packetList.length>0}}'>
        <view class="wrapper" wx:for="{{packetList}}">
            <view class="left">
                <view class="marginLeft dpf">
                    <view class="ticket_icon">
                        <image src="../../images/icon/icon_44.png"></image>
                    </view>
                    <view class="fontSize-36">
                        {{item.value}}元
                    </view>
                </view>
                <!-- <view class="marginLeft fontSize-26">去购买</view> -->
            </view>
            <view class="right">
                <view class="fontSize-36 ">{{item.num}}个</view>
            </view>
            <label class="tiemsBox">
                {{item.created}}
            </label>
        </view>
    </view>
    <view class="width100 dpfC" wx:else>
        <view class="noList dpfC">
            <image mode="scaleToFill" src="../../images/icon/order_empty.png" />
            <view class="fontSize-28 color1 marginTop">暂无添加红包</view>
        </view>
    </view>

</view>