.navList{
    padding: 15rpx 3% 0 3%;
    background: #ffffff;
    border-bottom: 1rpx solid #e2e2e2;
    font-size: 28rpx;
    display: flex;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
}
.navList>view{
    padding-bottom: 15rpx;
}
.navActive{
    color: #FF7122;
    border-bottom: 6rpx solid #FF7122;
}
.mssageList{
    width: 90%;
    margin-top: 100rpx;
}

.mssageList_item_time{
    height: 50rpx;
    background: #D7D7D7;
    color: #ffffff;
    border-radius: 10rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 26rpx;
    margin: 30rpx;
    padding: 0 20rpx;
}
.mssageList_item_content{
    width: 100%;
    display: flex;
    padding: 20rpx 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
}
.mssageList_item_content>view:nth-child(3){
    width: 100%;
    border-top: 1rpx solid #e2e2e2;
    text-align: right;
    padding: 20rpx 0 0 0;
    font-size: 26rpx;
    color: #666666;
}
