*{
	padding: 0;
	margin: 0;
}
.banner{
	width: 100%;
	height: 13.5rem;
	background:url('../img/Bitmap.png') no-repeat;
	background-size: 100% 100%;
}
.plagueData{
	width:17.75rem;
	height:9rem;
	background:rgba(255,255,255,1);
	box-shadow:0px 0px 0.5rem 0px rgba(202,202,202,0.5);
	border-radius:0.3rem;
	margin: -5.5rem auto 0;
	z-index: 9;
	overflow: hidden;
	h1{
		margin-top: 0.9rem;
		>span:first-child{
			font-size:1rem;
			font-family:PingFangSC-Semibold,PingFang SC;
			font-weight:600;
			color:rgba(15,21,63,1);
			margin-left: 0.75rem;
		}
		>span+span{
			font-size:0.6rem;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(102,102,102,1);
			margin-left: 0.5rem;
		}
	}
	ul{
		width: 100%;
		margin-top: 0.85rem;
		display:flex;
		flex-wrap: wrap;
		justify-content: center;
		>li{
			width:8rem;
			height:2.5rem;
			background:rgba(245,246,246,1);
			border-radius:0.25rem;
			margin-bottom: 0.25rem;
			display: flex;
			justify-content: center;
			align-items: center;
			>span:first-child{
				font-size:0.9rem;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(51,51,51,1);
				margin-right: 1.2rem;
			}
			>span+span{
				font-size:0.9rem;
				font-family:PingFangSC-Medium,PingFang SC;
				font-weight:500;
			}
		}
		li:nth-child(even){
			margin-left: 0.25rem;
		}
	}
}
.tab{
	width: 100%;
	height: 2.9rem;
	display: flex;
	justify-content: space-around;
	border-bottom: 0.05rem solid rgba(235,235,235,1);
	background: white;
	box-sizing: border-box;
	div{
		font-size:0.85rem;
		font-family:PingFangSC-Regular,PingFang SC;
		font-weight:400;
		color:rgba(51,51,51,1);
		line-height: 2.9rem;
	}
	.tabTrue{
		color: #2C56B2;
		border-bottom: 0.15rem rgba(44,86,178,1) solid;
	}
}
.positioning{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999999999999999999;
}
.dynamic{
	width: 100%;
	background: white;
	padding: 1rem 0.75rem 0 0.75rem;
	box-sizing: border-box;
	overflow: hidden;
	border-bottom: 0.5rem solid rgba(245,246,246,1);
	.map{
		width:17.25rem;
		height:20rem;
		border: 0.05rem solid rgba(235,235,235,1);
		border-radius: 0.1rem;
		position: relative;
		#echarts{
			width:17.25rem;
			height:19.8rem;
		}
		.overseas{
			width: 8rem;
			height: 7rem;
			position: absolute;
			right: 0.75rem;
			bottom: 0rem;
			>ul{
				width: 100%;
				text-align: right;
				font-size:0.5rem;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(51,51,51,1);
				>li:nth-child(2){
					margin-top: 0.15rem;
				}
			}
		}
	}
	
	.city{
		width: 100%;
		border: 0.05rem solid rgba(235,235,235,1);
		margin-top: 0.75rem;
		overflow: hidden;
		margin-bottom: 1.25rem;
		>div{
			width: 100%;
			>h1{
				display: flex;
				align-items: center;
				background: white;
				height: 2rem;
				>span{
					width: 2.5rem;
					font-size:0.75rem;
					font-family:PingFangSC-Medium,PingFang SC;
					font-weight:500;
					color:rgba(51,51,51,1);
					margin-left: 0.75rem;
				}
				>div{
					margin-left: 0.85rem;
					>span{
						font-size:0.65rem;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(51,51,51,1);
					}
				}
			}
			
			>div{
				width: 100%;
				background: white;
				>div{
					display: flex;
					align-items: center;
					background: white;
					height: 2rem;
					>span{
						width: 2.5rem;
						font-size:0.75rem;
						font-family:PingFangSC-Medium,PingFang SC;
						font-weight:500;
						color:rgba(51,51,51,1);
						margin-left: 0.75rem;
					}
					>div{
						margin-left: 0.85rem;
						>span{
							font-size:0.65rem;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(51,51,51,1);
						}
					}
				}
			}
		}
	}	
	.oddNum{
		background:rgba(245,246,246,1) !important;
	}
}
.realTime{
	width: 100%;
	>h1{
		width: 100%;
		overflow: hidden;
		height: 3rem;
		background: white;
		display: flex;
		align-items: center;
		>span{
			font-size:1rem;
			font-family:PingFangSC-Semibold,PingFang SC;
			font-weight:600;
			color:rgba(44,86,178,1);
			line-height: 3rem;
		}
		>span:before{
			content:'';
			width:0.15rem;
			height:0.85rem;
			background:rgba(44,86,178,1);
			display: inline-block;
			margin-left: 0.75rem;
			margin-right: 0.75rem;
		}
	}
	>div{
		width: 100%;
		background: #F5F6F6;
		overflow: hidden;
		>div{
			margin-top: 1rem;
			padding: 0 0.75rem 1.45rem;
			box-sizing: border-box;
			>h2{
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				>span{
					font-size:0.7rem;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(51,51,51,1);
				}
				>span:before{
					content:'';
					display: inline-block;
					width:0.35rem;
					height:0.35rem;
					background:rgba(44,86,178,1);
					border-radius: 50%;
					margin-right: 0.4rem;
				}
			}
			>div{
				width:16.5rem;
				background:rgba(255,255,255,1);
				border-radius:0.3rem;
				padding: 0.75rem 0.9rem 0.9rem;
				box-sizing: border-box;
				margin-left: 0.75rem;
				>h3{
					font-size:0.8rem;
					font-family:PingFangSC-Medium,PingFang SC;
					font-weight:500;
					color:rgba(51,51,51,1);
				}
				>p,>span{
					font-size:0.7rem;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:1.1rem;
					margin-top: 0.25rem;
				}
			}
		}
	}
}
.knowledge{
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	>h1{
		width: 100%;
		overflow: hidden;
		height: 3rem;
		background: white;
		display: flex;
		align-items: center;
		border-bottom: 0.05rem #EBEBEB solid;
		>span{
			font-size:1rem;
			font-family:PingFangSC-Semibold,PingFang SC;
			font-weight:600;
			color:rgba(44,86,178,1);
			line-height: 3rem;
		}
		>span:before{
			content:'';
			width:0.15rem;
			height:0.85rem;
			background:rgba(44,86,178,1);
			display: inline-block;
			margin-left: 0.75rem;
			margin-right: 0.75rem;
		}
	}
	>div{
		width: 100%;
		margin-top: 1rem;
		margin-bottom: 1.6rem;
		>img{
			width: 100%;
			height: auto;
		}
	}
	>p{
		width: 100%;
		height:60px;
		background:rgba(4,30,140,1);
		display: flex;
		justify-content: center;
		align-items: center;
		font-size:16px;
		font-family:PingFangSC-Medium,PingFang SC;
		font-weight:500;
		color:rgba(255,255,255,1);
	}
}