<view class="container">
    <view class="headerpic width100">
        <image mode="scaleToFill" src='https://img.dodo.wiki/app/img36.jpg'></image>
        <!-- <view class="title">
           <view>加 入 知 驾 网 约 维 师</view> 
           <view>
            <text>自由</text>
            <text style="padding:0 40rpx">稳定</text>
            <text>收入高</text>
           </view> 
        </view> -->
    </view>
    <view class="selectCity boxShadowBtm">
        {{city}}
        <!-- <text class="icon_Bottom rotate"></text> -->
    </view>
    <view class="layout_box dpfC boxShadowBtm">
        <view class="layout_box_1">
            <view class="layout_box_1_solid"></view>
            <view class="layout_box_1_title">三大理由做知驾维师</view>
            <view class="layout_box_1_solid"></view>
        </view>
        <view class="layout_box_2 padding30 width100 dpf">
            <view class="dpfC flex_1">
                <view class="layout_box_2_icon">
                    <image src="../../images/icon3.jpg"></image>
                </view>
                <view class="marginTop20">独立完成</view>
            </view>
            <view class="dpfC flex_1">
                <view class="layout_box_2_icon">
                    <image src="../../images/icon4.jpg"></image>
                </view>
                <view class="marginTop20">多劳多得</view>
            </view>
            <view class="dpfC flex_1">
                <view class="layout_box_2_icon">
                    <image src="../../images/icon5.jpg"></image>
                </view>
                <view class="marginTop20">自由灵活</view>
            </view>
        </view>
        <view class="layout_box_1">
            <view class="layout_box_1_solid"></view>
            <view class="layout_box_1_title">加入知驾网约维师条件</view>
            <view class="layout_box_1_solid"></view>
        </view>
    </view>
</view>

<view class="footBtn dpfC" bindtap="gojoinReq">
    <view>
        加入{{city}}
    </view>
</view>
