<template name="carList">
    <view class='carList-shade' catchtouchmove='ture' catchtap="onhidesCarlist"></view>
    <view class="{{carListShow ? 'carList-contentShow':'cacarList-contentHide'}}">
        <view class="carlistBox">
        <view class='doctorList {{carindex == index ? "carActive":""}}' data-index='{{index}}' data-id='{{item.id}}' bindtap="selectCar" wx:for="{{carList}}" wx:key='key'>
            <view class="info_item">
                <text>品牌型号：</text>
                <text class="color2 fontSize-28">{{item.brand_model}}</text>
            </view>
            <view class="padding30 info_item">
                <text>车辆类型：</text>
                <text class="color2 fontSize-28">{{item.car_type}}</text>
            </view>
            <view class="info_item">
                <text>号牌号码：</text>
                <text class="color2 fontSize-28">{{item.car_number}}</text>
            </view>
        </view>
      </view>
         <view class="dpfC carBtnBox" bindtap="confirmCar" wx:if='{{carListShow}}'>
            <view class="carBtn">确定</view> 
         </view>
    </view>
</template>