<view class="container">
    <view class="headerBox width100 dpfC" style="padding-top:20rpx;">
        <view class="width90 dpfb">
            <view class="user_nav" bindtap="onshowslideNav">
                <image class="user_icon" src="../../images/user_icon.png" wx:if='{{member_id == 0}}'></image>
                <image class="user_icon" src="{{userinfo.wx_avatar}}" wx:else></image>
            </view>
            <view class="addres">
            <image src="../../images/1586332671(1).jpg"></image>
                <text class="fontSize-30 color2 marginRight10">{{city}}</text>
            </view>
            <view class="dpf">
                <view class="mssage_icon_box" bindtap="goMessageList">
                    <image src="../../images/mssage_icon.png"></image>
                    <view wx:if='{{messageTag>0}}'>{{messageTag}}</view>
                </view>
                <view class="scan_box" bindtap="scanCode">
                    <image src="../../images/scan_icon.png"></image>
                </view>
            </view>
        </view>
    </view>
    <!-- 导航-->
    <view class='scroll-x-content' id="list">
        <scroll-view scroll-x="true" class='scroll-x-box' scroll-with-animation="true" id="scroll-view" scroll-left="{{ scrollLeft }}">
            <view class='scroll-x-content-item' bindtap='swatchTab' data-id="{{item.id}}" id="item-{{index}}" data-index="{{index}}" wx:for='{{navArr}}' wx:key='index'>
                <view class="dpfC">
                    <text class='{{index==currentTab? "active"+(currentTab):"defaultColor"}}'>{{item.name}}</text>
                </view>
            </view>
        </scroll-view>
        <image catchtap="allserveShow" class="icon_down" src="../../images/more_icon.png"></image>
        <view class="list_container dpfC padding20" style="z-index:5" wx:if='{{isShadeShow}}'>
            <view style="position: relative" class="width90 dpfC color2 fontSize-30">全部服务
                <image class="icon_colse" catchtap="allserveShow" src="../../images/icon_colse.png"></image>
            </view>
            <view class="server_item marginTop">
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="0" id="item-0" data-index="0">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img1.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            初级技师
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="1" id="item-1" data-index="1">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img2.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            中级技师
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="2" id="item-2" data-index="2">
                    <view hover-class='none' url='{{item.path}}'>
                        <view class="server_item_logo">
                            <image src='../../images/img3.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            高级技师
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="3" id="item-3" data-index="3">
                    <view hover-class='none' url='{{item.path}}'>
                        <view class="server_item_logo">
                            <image src='../../images/img4.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            技师维师
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="4" id="item-4" data-index="4">
                    <view hover-class='none' url='{{item.path}}'>
                        <view class="server_item_logo">
                            <image src='../../images/img4.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            高级技师
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="5" id="item-5" data-index="5">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img5.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            到家服务
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="6" id="item-6" data-index="6">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img6.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            来店服务
                        </view>
                    </view>
                </view>
                <!-- <view class="server_item_item dpfC">
                    <view hover-class='none' url='{{item.path}}'>
                        <view class="server_item_logo">
                            <image src='../../images/img7.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                        随行服务
                        </view>
                    </view>
                </view> -->
                <view class="server_item_item dpfC">
                    <navigator hover-class='none' url='/pages/nearby/nearby'>
                        <view class="server_item_logo">
                            <image src='../../images/img8.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            附近店铺
                        </view>
                    </navigator>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="8" id="item-8" data-index="8">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img10.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            车生活
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="9" id="item-9" data-index="9">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img9.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            车载智能
                        </view>
                    </view>
                </view>

                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="1" id="item-1" data-index="1">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img11.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            车朋圈
                        </view>
                    </view>
                </view>
                <view class="server_item_item dpfC" bindtap='swatchTab' data-id="1" id="item-1" data-index="1">
                    <view hover-class='none'>
                        <view class="server_item_logo">
                            <image src='../../images/img12.png'></image>
                        </view>
                        <view class="color3 fontSize-26 marginTop">
                            周边活动
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- map地图 -->
    <view class="width100" wx:if='{{currentTab<=5 || currentTab==5  || currentTab==7  || currentTab==10 || currentTab==11 }}'>
        <view class="mapBox dpfC {{typeNum==0 || typeNum==4 ? 'fixed':''}}">
            <image class="img37" catchtap="govideoPage" src='../../images/img37.png'></image>
            <view class='home-content-search' wx:if='{{!isShadeShow && !slideNav && !emShow && isScroll}}'>
                <image class='icon_search' src='../../images/icon_5.png'></image>
                <input class="searchInput" type="text" bindinput="bindKeyInput" placeholder="小区 / 写字楼 / 学校等"></input>
            </view>
            <view class="sug_info width100" wx:if='{{sugData.length>0}}'>
                <text bindtap="selectAddres" data-location="{{item.location}}" wx:for='{{sugData}}' wx:key='key'>{{item.name}}</text>
            </view>
            <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" markers="{{markers}}" polyline="{{polyline}}" enable-zoom='{{iszoom}}' enable-scroll='{{isScroll}}' bindtap='onLocation' show-location style="width: 100%; height: {{mapHeight}};"></map>
        </view>
        <!-- 选择服务 -->
        <view class="width100 dpfC moduleBox2" style="margin-top:{{topNum}}" wx:if='{{typeNum== 0}}'>
            <template is="Emergency" data="{{serveCurrent:serveCurrent,address:address,emShow:emShow,selecEmergency:selecEmergency,list2:list2,list3:list3,nearerData:nearerData,banner:banner,list8:list8}}"></template>
        </view>
        <!-- 预约维师 -->
        <view class="width100 dpfC moduleBox" wx:if='{{typeNum== 1}}'>
            <view class="width90 dpfC boxShadow padding30">
                <view class="width100 dpf borderBtm type1" style="margin-bottom:5rpx;}">
                    <view class="serveType {{serveType == 0 ? 'serverTypeActive':''}}" data-index='0' bindtap="serveType">
                        <view class="fontSize-32 {{serveType == 0 ? 'color1':'color3'}}">来店</view>
                        <view class="marginTop serveLogo">
                            <image src="{{serveType==0 ? '../../images/img18.jpg':'../../images/img19.jpg'}}"></image>
                        </view>
                        <view class="marginTop fontSize-26 {{serveType == 0 ? 'color1':'color3'}}">预估
                            <text class="fontSize-36 fontWeight6">{{num1}}</text>元</view>
                    </view>
                    <view class="serveType {{serveType == 1 ? 'serverTypeActive':''}}" data-index='1' bindtap="serveType">
                        <view class="fontSize-32 {{serveType == 1 ? 'color1':'color3'}}">取车</view>
                        <view class="marginTop serveLogo">
                            <image src="{{serveType==1 ? '../../images/img18.jpg':'../../images/img19.jpg'}}"></image>
                        </view>
                        <view class="marginTop fontSize-26 {{serveType == 1 ? 'color1':'color3'}}">预估
                            <text class="fontSize-36 fontWeight6">{{num2}}</text>元
                        </view>
                    </view>
                    <image class="delBox" catchtap="delmodel" src="../../images/icon_colse.png"></image>
                </view>
                <!-- 预约时间 -->
                <view class="slectTime width100 dpf padding20 fontSize-26 color1">
                    <view>
                        <view>
                            <view bindtap="showSleTime" class="picker" wx:if='{{dateTime == ""}}'>
                                预约时间 >
                            </view>
                            <view bindtap="showSleTime" class="picker" wx:else>
                                {{dateTime}} >
                            </view>
                        </view>
                    </view>
                    <!-- 预约技师 -->
                    <view>
                        <picker bindchange="bindPickerChange" value="{{technicianinde}}" range="{{technician}}">
                            <view class="picker">
                                {{technicianName}} >
                            </view>
                        </picker>
                    </view>
                </view>
                <view class="makeBtn" bindtap="onbindfocus" wx:if="{{isHaveCar>0}}">
                    预约维师
                </view>
                <view class="makeBtn2"  bindtap="onbindfocus" wx:else>
                    上传资料
                </view>
            </view>
        </view>
        <!-- 正在为您预约维师 -->
        <view class="width100 dpfC moduleBox" wx:if='{{typeNum== 2}}'>
            <view class="width90 dpfC boxShadow">
                <view class="width90 dpf">
                    <view class="technicianPic">
                        <image src='../../images/pic.jpg'></image>
                    </view>
                    <view class="marginLeft">
                        <view style="padding-top:30rpx;">正在为您预约维师...</view>
                        <view class="padding20 fontSize-22 color3">正在为您预约技师请您耐心等待...</view>
                    </view>
                </view>
                <image class="delBox2" catchtap="delmodel" src="../../images/icon_colse.png"></image>
                <view bindtap="recallOther" class="delOther width100 dpfC padding20">取消订单</view>
            </view>
        </view>
        <!-- 维修师接单 -->
        <view class="width100 dpfC moduleBox" wx:if='{{typeNum== 3}}'>
            <view class="width90 dpfC boxShadow">
                <view class="width90 dpf padding20 borderBtm">
                    <view class="leftinfo">
                        <view class="fontSize-40 color1 fontWeight6">证书:{{jishi_info.certificate}}</view>
                        <view class="fontSize-32 color1 fontWeight6 marginTop10">{{jishi_info.leve}}</view>
                        <view class="fontSize-26 color3 marginTop10">
                            <text class="marginRight">{{jishi_info.name}}</text>
                            <text class="marginRight">{{jishi_info.score}}</text>
                            <text class="marginRight">{{jishi_info.order_num}}单</text>
                        </view>
                    </view>
                    <view class="rightPic">
                        <image src="{{jishi_info.wx_avatar}}"></image>
                    </view>
                </view>
                <view class="width90 dpf padding20 sherec_ontainer">
                    <view class="dpfC shereBox fontSize-20">
                        <image src="../../images/police_icon.png"></image>
                        <text class="marginTop10">服务进度</text>
                    </view>
                    <view class="dpfC shereBox fontSize-20 borderLeft" bindtap="recallOther">
                        <image src="../../images/del2_icon.png"></image>
                        <text class="marginTop10">取消订单</text>
                    </view>
                    <!-- <view class="dpfC shereBox fontSize-20 borderLeft">
                        <image src="../../images/mssage_icon.png"></image>
                        <text class="marginTop10">发消息</text>
                    </view> -->
                    <view class="dpfC shereBox fontSize-20 borderLeft" bindtap="makePhoneCall" data-phone='{{jishi_info.phone}}'>
                        <image src="../../images/phone_icon.png"></image>
                        <text class="marginTop10">打电话</text>
                    </view>
                    <view class="dpfC shereBox fontSize-20 borderLeft borderRight">
                        <image src="../../images/share_icon.png"></image>
                        <text class="marginTop10">洗车分享</text>
                    </view>
                    <view class="dpfC addmore fontSize-20">
                        <image src="../../images/gengduo.png"></image>
                    </view>
                </view>
                <image class="delBox3" catchtap="delmodel" src="../../images/icon_colse.png"></image>
            </view>
        </view>
        <!-- 订单评价 -->
        <view class="width100 dpfC moduleBox2" style="margin-top:{{topNum}};" wx:if='{{typeNum== 4}}'>
            <view class="width100 dpfC starmodule">
            <view class="finishListBox boxShadow" wx:if='{{typeNum== 4}}'>
                <view class="width90 dpf">
                    <view class="dpfC">
                        <view class="fontSize-22 color2">{{member_info.name}}</view>
                        <view class="fontSize-26 fontWeight5 color2">{{priceNumber}}元</view>
                    </view>
                    <view class="dpfC">
                        <image src="../../images/police_icon.png"></image>
                        <view class="fontSize-22 color2">122报警</view>
                    </view>
                    <view class="dpfC" bindtap="redPacket">
                        <image src="../../images/redpacket_icon.png"></image>
                        <view class="fontSize-22 color2">感谢红包</view>
                    </view>
                    <view class="dpfC" bindtap="makePhoneCall" data-phone='{{member_info.phone}}'>
                        <image src="../../images/phone_icon.png"></image>
                        <view class="fontSize-22 color2">打电话</view>
                    </view>
                    <view class="dpfC">
                        <image src="../../images/invoice_icon.png"></image>
                        <view class="fontSize-22 color2">开发票</view>
                    </view>
                    <!-- <view class="dpfC">
                        <image src="../../images/down3_icon.png"></image>
                    </view> -->
                </view>
            </view>
                <view class="width90 bgFFFF dpfC boxShadow padding30" wx:if='{{OrderTypeData.type==1}}'>
                    <view class="width90 fontSize-32 fontWeight5">
                     <view class="width100 fontSize-36 fontWeight5" style="text-align: center">您的评价会让维师做的更好</view>  
                      <view>技师</view>   
                        <!-- <text class="leaber_1">匿名</text> -->
                    </view>
                    <!-- 评星 -->
                    <view class='starBox' style='margin-top:30rpx;'>
                        <view class='star_item'>
                            <view class='rui-star' wx:for="{{[1,2,3,4,5]}}" wx:key="star1" bindtap='getStar1' data-star='{{item}}' style='background:url({{diagnosisStar1 >= item ? iconArr1[1] : iconArr1[0]}}) no-repeat center center/6.7vw 6.7vw;'></view>
                        </view>
                    </view>
                </view>
                <view class="width90 bgFFFF dpfC boxShadow padding30" wx:if='{{OrderTypeData.type==1}}'>
                    <view class="width90 fontSize-32 fontWeight5">
                        场地
                        <!-- <text class="leaber_1">匿名</text> -->
                    </view>
                    <!-- 评星 -->
                    <view class='starBox' style='margin-top:30rpx;'>
                        <view class='star_item'>
                            <view class='rui-star' wx:for="{{[1,2,3,4,5]}}" wx:key="star1" bindtap='getStar2' data-star='{{item}}' style='background:url({{diagnosisStar2 >= item ? iconArr2[1] : iconArr2[0]}}) no-repeat center center/6.7vw 6.7vw;'></view>
                        </view>
                    </view>
                </view>
                <view class="width90 bgFFFF dpfC boxShadow padding30">
                    <view class="width90 fontSize-32 fontWeight5">
                        商品
                        <!-- <text class="leaber_1">匿名</text> -->
                    </view>
                    <!-- 评星 -->
                    <view class='starBox' style='margin-top:30rpx;'>
                        <view class='star_item'>
                            <view class='rui-star' wx:for="{{[1,2,3,4,5]}}" wx:key="star1" bindtap='getStar3' data-star='{{item}}' style='background:url({{diagnosisStar3 >= item ? iconArr3[1] : iconArr3[0]}}) no-repeat center center/6.7vw 6.7vw;'></view>
                        </view>
                    </view>
                </view>
                <view class="inputBox bgFFFF" style='margin-top:30rpx;'>
                    <textarea class="input db" value="{{message}}" placeholder="详细描述您的问题或建议,我们将及时跟进解决" placeholder-class="phcolor" bindinput="savemessage"></textarea>
                </view>
            </view>
            <view class="width100 bgFFFF dpfC marginTop" style="z-index:10">
                <view class="width90 dpf boxShadow padding30">
                    <view class="dpfC" style="flex:1;position:relative">
                        <view class="dpfC" style="width:80rpx;height:80rpx; border-radius:50%; background: #FFD7C1">
                            <image style="width:40rpx;height:40rpx;" src="../../images/img43.jpg"></image>
                        </view>
                        <view class="fontSize-26 color3 marginTop10">分享给好友</view>
                        <button open-type="share" style=" position: absolute;top:0;left:0;width:100%;height:100%; background: none"></button>
                    </view>
                    <view class="dpfC" style="flex:1">
                        <view class="dpfC" style="width:80rpx;height:80rpx; border-radius:50%; background: #FFD7C1">
                         <image style="width:40rpx;height:40rpx;" src="../../images/img44.jpg"></image></view>
                        <view class="fontSize-26 color3 marginTop10">
                            <view> 将这个技师绑定</view>
                            <view> 为爱车专职技师</view> 
                        </view>
                    </view>
                </view>
            </view>
            <view class="width100 bgFFFF dpfC marginTop">
                <view class="width90 boxShadow dpfC" style="padding-bottom:20rpx;">
                    <view class="width90 questionList">
                        <view class="questionitem">我丢了东西</view>
                        <view class="questionitem">我的费用问题</view>
                        <view class="questionitem">对维修工不满意</view>
                        <view class="questionitem">级别或维修信息不符</view>
                    </view>
                    <view class="width90 submitBtn" wx:if='{{OrderTypeData.type==1}}' bindtap="submit1">
                        完成
                    </view>
                    <view class="width90 submitBtn" wx:if='{{OrderTypeData.type==2}}' bindtap="submit2">
                        完成
                    </view>
                    <!-- <view class="width90 fontSize-28 color1 padding20 more">
                    更多问题
                    <image class="more_right" src="../../images/icon_right.png"></image>
                </view> -->
                </view>
            </view>

        </view>
    </view>
    <!-- 活动推荐 -->
    <import src="recommended.wxml"></import>
    <template is="recommended" wx:if='{{currentTab == 6}}' data="{{goodsData:goodsData}}"></template>
    <!-- 车生活 -->
    <import src="carife.wxml"></import>
    <template is="carife" wx:if='{{currentTab == 8}}' data="{{list4:list4,list5:list5}}"></template>
    <!-- 车载智能 -->
    <import src="carNoopsyche.wxml"></import>
    <template is="carNoopsyche" wx:if='{{currentTab == 9}}' data="{{list6:list6,list7:list7}}"></template>
</view>
<!-- 侧滑个人中心 -->
<view class='shade_1' wx:if='{{slideNav}}' catchtap='onhideslideNav' catchtouchmove='ture'></view>
<view class='shade_2' wx:if='{{isShadeShow}}' catchtap='allserveShow' catchtouchmove='ture'></view>

<slideNav id='slideNav' slideNav='{{slideNav}}' userinfo='{{userinfo}}' bind:showslideNav='onshowslideNav' bind:hideslideNav='onhideslideNav'></slideNav>

<!-- 首页 -->
<import src="emergency.wxml"></import>

<!-- 急救中心-->
<import src="JJIuZhongXin.wxml"></import>
<template is="JJIuZhongXin" wx:if='{{emShow2}}' data='{{emShow2:emShow2}}'></template>

<!-- 选择爱车-->
<import src="carList.wxml"></import>
<template is="carList" wx:if='{{carListShow}}' data="{{carListShow:carListShow,carList:carList,carindex:carindex,selectCar:selectCar,onhidesCarlist:onhidesCarlist,confirmCar:confirmCar}}"></template>

<!-- 授权滑出-->
<import src="authorization.wxml"></import>
<template is="authorization" wx:if='{{authorizationShow2}}' data="{{authorizationShow2:authorizationShow2,bindgetUserInfo:bindgetUserInfo,delmodel2:delmodel2}}"></template>


<!-- 选择预约时间 -->
<view class="selectTime" wx:if='{{isselectTime && goodsId!=""}}'>
    <view class="section">
        <view class="section__title">选择日期</view>
        <picker mode="date" value="{{date}}" start="{{day}}" end="{{endDay}}" bindchange="bindDateChange">
            <view class="picker color2">
                当前选择: {{date}}
            </view>
        </picker>
    </view>
    <view class="section">
        <view class="section__title">时间选择器</view>
        <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="picker color2">
                当前选择: {{time}}
            </view>
        </picker>
    </view>
    <view class="submit" bindtap="showSleTime">确定</view>
</view>