<view class="container">
    <view class="layout_tool" wx:for='{{3}}'>
        <view class="padding30 fontSize-28">商品</view>
        <view class="toolList">
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_24.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">车品体验</view>
            </view>
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_25.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">服务体验</view>
            </view>
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_26.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">车品推荐</view>
            </view>
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_27.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">店长推荐</view>
            </view>
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_27.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">店长推荐</view>
            </view>
        </view>
    </view>
</view>
<bottomNav navbarData="2"></bottomNav>