<view class="container">
    <view class="layout_tool">
        <view class="padding30 fontSize-28">常用服务</view>
        <view class="toolList">
            <view class="toolList_item"  wx:for='{{list}}' bindtap="goDetaile" data-appid='{{item.data.appid}}' data-path='{{item.data.path}}'>
                <view class="toolList_item_icon">
                      <image src="{{item.data.pic}}"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">{{item.data.title}}</view>
            </view>
        </view>
    </view>
    <view class="layout_tool">
        <view class="padding30 fontSize-28">便捷工具</view>
        <view class="toolList">
            <view class="toolList_item"  wx:for='{{list2}}' bindtap="goDetaile" data-appid='{{item.data.appid}}' data-path='{{item.data.path}}'>
                <view class="toolList_item_icon">
                      <image src="{{item.data.pic}}"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">{{item.data.title}}</view>
            </view>
        </view>
    </view>
    <view class="layout_tool">
        <view class="padding30 fontSize-28">维师维权</view>
        <view class="toolList">
            <view class="toolList_item"  wx:for='{{list3}}' bindtap="goDetaile" data-appid='{{item.data.appid}}' data-path='{{item.data.path}}'>
                <view class="toolList_item_icon">
                      <image src="{{item.data.pic}}"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">{{item.data.title}}</view>
            </view>
        </view>
    </view>
</view>
<bottomNav navbarData="2"></bottomNav>