<view class="container">
    <view class="layout_tool">
        <view class="padding30 fontSize-28">商品</view>
        <view class="toolList">
            <navigator hover-class="none" url='/pages/activityList/activityList' class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_24.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">发起活动</view>
            </navigator>
            <navigator hover-class="none" url='/pages/shopScoreList/shopScoreList' class="toolList_item"> 
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_25.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">服务体验</view>
             </navigator>
            <navigator hover-class="none" url='/pages/ortherShopAct/ortherShopAct' class="toolList_item"> 
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_26.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">车品推荐</view>
            </navigator>
            <navigator hover-class="none" url='/pages/ortherShop/ortherShop' class="toolList_item"> 
                <view class="toolList_item_icon"> 
                      <image src="../../images/icon/icon_27.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">店长推荐</view>
            </navigator>
        </view>
    </view>
    <view class="layout_tool">
        <view class="padding30 fontSize-28">营销</view>
        <view class="toolList">
            <view class="toolList_item"  data-index="3" data-type='1' bindtap="goredPacketList">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_28.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">红包</view>
            </view>
            <view class="toolList_item" data-index="2" data-type='2' bindtap="goredPacketList"> 
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_29.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">优惠卷</view>
            </view>
            <view class="toolList_item" data-index="1" data-type='3' bindtap="goredPacketList">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_30.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">活动营销</view>
            </view>
        </view>
    </view>
    <view class="layout_tool">
        <view class="padding30 fontSize-28">长期</view>
        <view class="toolList">
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_31.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">绑定车辆</view>
            </view>
            <view class="toolList_item" bindtap="gotechnicianList">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_32.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">绑定技师</view>
            </view>
        </view>
    </view>
    <view class="layout_tool">
    <view class="padding30 fontSize-28"></view>
        <view class="toolList">
            <view class="toolList_item">
                <view class="toolList_item_icon">
                      <image src="../../images/icon/icon_33.jpg"></image>
                </view>
                <view class="marginTop10 fontSize-24 color3">分享二维码</view>
            </view>
        </view>
    </view>
</view>
<image class="png5" src="../../images/5.png"></image>
<!-- <bottomNav navbarData="2"></bottomNav> -->