<view class="container" wx:if='{{otherListLength>0}}'>
    <view class="width90 bgFFFF boxShadow dpfC padding30 marginTop20" data-id='{{item.id}}' data-type='{{item.type}}' data-status="{{item.status}}" bindtap="goDetaile" wx:for='{{otherList}}' wx:key='key'>
        <!-- <view class="otheritem width90 dpfb fontSize-28">
           <view class="color3">
                <text wx:if='{{item.status == 0}}'>未支付</text>
               <text wx:if='{{item.status == 1}}'>已完成</text>  <image class="icon_right" src='../../images/icon_right.png'></image>
           </view>
        </view> -->
        <view class="width90 fontSize-28 marginTop">
           <view class="dpf">
                <view class="left_Box">
                   <image class="time_icon" src="../../images/time_icon.png"></image>
                </view>
                <view class="fontSize-28 color3 width100 dpfb">
                   <text>{{item.date}}</text> 
                   <text wx:if="{{statusArr[item.status]!=undefinde}}">{{statusArr[item.status]}}</text> 
                </view>
           </view>
           <view class="dpf padding20">
                <view class="left_Box">
                    <text class="dian_1"></text>
                </view>
               <view class="fontSize-28 color3">
                    {{item.title}}
                </view>
           </view>
           <view class="dpf">
                <view class="left_Box">
                    <text class="dian_2"></text>
                </view>
               <view class="fontSize-28 color3">
                    {{item.price}}元
                </view>
           </view>
        </view>
    </view>
</view>
<view class="width100 dpfC" wx:else>
    <view class="noList dpfC">
        <image mode="scaleToFill" src="../../images/icon/order_empty.png" />
        <view class="fontSize-28 color1 marginTop">暂无相关订单</view>
    </view>
</view>


