<view class="container">
    <view class="toptab width100 bgFFFF">
        <view bindtap="swatchTab" data-index='0' class="{{currentTab == 0 ? 'toptab_active':''}}">推荐</view>
        <view bindtap="swatchTab" data-index='1' class="{{currentTab == 1 ? 'toptab_active':''}}">关注</view>
    </view>
    <view class="headerImg" wx:if='{{currentTab==0}}'>
        <image src="../../images/3.jpg"></image>
    </view>
    <view class="toolbar-list" wx:if='{{currentTab==0}}'>
        <navigator class="toolbar-list-item" hover-class="none" url='/pages/msgList/msgList?id={{magData.cat[0].id}}'>
            <view>
                <image src="../../images/icon/icon_38.jpg"></image>
            </view>
            <view>{{magData.cat[0].name}}</view>
        </navigator>
        <navigator class="toolbar-list-item" hover-class="none" url='/pages/msgList/msgList?id={{magData.cat[1].id}}'>
            <view>
                <image src="../../images/icon/icon_39.jpg"></image>
            </view>
            <view>{{magData.cat[1].name}}</view>
        </navigator>
        <navigator class="toolbar-list-item" hover-class="none" url='/pages/msgList/msgList?id={{magData.cat[2].id}}'>
            <view>
                <image src="../../images/icon/icon_40.jpg"></image>
            </view>
            <view>{{magData.cat[2].name}}</view>
        </navigator>
        <navigator class="toolbar-list-item" hover-class="none" url='/pages/msgList/msgList?id={{magData.cat[3].id}}'>
            <view>
                <image src="../../images/icon/icon_41.jpg"></image>
            </view>
            <view>{{magData.cat[3].name}}</view>
        </navigator>
    </view>
    <view class="contentList width100 dpfC" wx:if='{{magDataList.length>0}}'>
        <navigator class="dpfb width90 paddinglr bgFFFF" wx:if="{{currentTab==0}}" hover-class="none" url='/pages/msgList/msgList?id={{magData.default_cat.id}}'>
            <view class="fontSize-26 color1">{{magData.default_cat.name}}</view>
            <view class="fontSize-26 color3">{{magData.talk}}万人商友正在热议</view>
        </navigator>
        <view class="contentList_item dpfC marginTop10" wx:for='{{magDataList}}'>
            <view style="margin-top:30rpx" bindtap="gomsgDetaile" data-id='{{item.id}}' class="fontSize-34 width100 fontWeight5">{{item.title}}</view>
            <view class="conten_txtBox" style="margin-top:20rpx" bindtap="gomsgDetaile" data-id='{{item.id}}'>
                <view class="conten_text">{{item.desc}}
                </view>
                <view class="conten_img" wx:if='{{item.thumb!=""}}'>
                    <image src="{{item.thumb}}"></image>
                </view>
            </view>
            <view class="dpfb width100" style="margin-top:20rpx">
                <view class="fontSize-26 color dpf">
                    <image class="marginLeft10" style="width:40rpx;height:40rpx" wx:if='{{item.member_id!=0}}' src="{{item.member.avatar}}"></image>
                    <text class="color2 marginLeft10" wx:if='{{item.member_id!=0}}'>{{item.member.real_name}}</text>
                    <text class="color2 marginLeft10">{{item.created}}</text>
                </view>
                <view class="fontSize-26 color3">浏览量:{{item.pv}}</view>
            </view>
            <view class="discussNum">
                <view class="dpf">
                    <image wx:if="{{item.is_zan > 0}}" bindtap="postingsZan" data-type='no' data-id='{{item.id}}' data-index='{{index}}' src="../../images/zan.png"></image>
                    <image src="../../images/nozan.png" bindtap="postingsZan" data-type='yes' data-id='{{item.id}}' data-index='{{index}}' wx:else></image>
                    <text>{{item.zan}}</text>
                </view>
                <view class="dpf">
                    <image wx:if="{{item.is_collection > 0}}" bindtap="postingsCollection" data-type='no' data-id='{{item.id}}' data-index='{{index}}' src='../../images/icon/icon_48.png'></image>
                    <image wx:else src='../../images/icon/icon_8.png' bindtap="postingsCollection" data-type='yes' data-id='{{item.id}}' data-index='{{index}}'></image>
                    <text>{{item.collection}}</text>
                </view>
                <view class="dpf" bindtap="gomsgDetaile" data-id='{{item.id}}'>
                    <image src='../../images/icon/icon_6.png'></image>
                    <text>{{item.comment}}</text>
                </view>
            </view>
        </view>
    </view>
    <view class="width100 dpfC" wx:else>
        <view class="noList dpfC">
            <image mode="scaleToFill" style="width:300rpx;" src="../../images/icon/icon_15.jpg" />
            <view class="fontSize-28 color1 marginTop">{{ currentTab == 1 ? "暂无收藏":"暂无相关数据"}}</view>
        </view>
    </view>
</view>

<navigator class="icon_42Box" hover-class="none" url="/pages/addMsg/addMsg">
    <image src='../../images/icon/icon_42.jpg'></image>
</navigator>