<view class="container">
     <view class="toptab width100 bgFFFF">
        <view bindtap="swatchTab" data-index='0' class="{{currentTab == 0 ? 'toptab_active':''}}">推荐</view>
        <view bindtap="swatchTab" data-index='1' class="{{currentTab == 1 ? 'toptab_active':''}}">关注</view>
    </view>
    <view class="headerImg">
        <image src="../../images/1.png"></image>
    </view>
     <view class="toolbar-list">
        <view class="toolbar-list-item" wx:for='{{4}}'>
            <view>
                <image src="../../images/1.png"></image>
            </view>
            <view>维师操课</view>
        </view>
    </view>
    <view class="contentList width100 dpfC">
        <view class="contentList_item dpfC marginTop10" wx:for='{{5}}'>
             <view class="dpfb width100">
                <view class="fontSize-26 color1">新手专区</view>
                <view class="fontSize-26 color3">7.8万商友正在热议</view>
             </view>
              <view style="margin-top:30rpx" class="fontSize-34 width100 fontWeight5">汽车点如何提升客户满意度</view>
             <view class="conten_txtBox" style="margin-top:20rpx">
                    <view class="conten_text">现在汽车维修店开的很多，关的也很多，看那些好的每天都很热闹，闲着的也很多，每天不知道该怎么办，焦虑，就如同</view>
                <view class="conten_img">
                    <image src="../../images/1.png"></image>
                </view>
             </view>
              <view class="dpfb width100" style="margin-top:20rpx">
                <view class="fontSize-26 color dpf">
                    <image class="marginLeft10" style="width:40rpx;height:40rpx" src="../../images/1.png"></image>
                        <text class="color2 marginLeft10">酒市</text>
                        <text class="color233 marginLeft10">1天前</text>
                </view>
                <view class="fontSize-26 color3">浏览量:3.6万</view>
             </view>
             <view class="discussNum">
                <view class="dpf">
                    <image src='../../images/icon/icon_7.png'></image>
                    <text>554</text>
                </view>
                <view class="dpf">
                    <image src='../../images/icon/icon_8.png'></image>
                    <text>554</text>
                </view>
                <view class="dpf">
                    <image src='../../images/icon/icon_6.png'></image>
                    <text>554</text>
                </view>
             </view>
        </view>
    </view>
</view>
