<view class="container">
    <view class="searchBox">
        <input bindfocus='onFocus' bindblur='onblur' bindinput="inputSearch" bindconfirm='getSearchWords' placeholder="搜索">
           
        </input>
         <image class="marginRight" wx:if="{{iconShow && keyword==''}}" src="../../images/icon/icon_5.png"></image>
    </view>
    <view class="slect_item">
        <view class="dp fontSize-28 color1" bindtap="slect_1itemShow">{{selctList[index]}}
            <image class="marginLeft {{slect_item1 ? 'rotateRight':''}}" src="../../images/icon/icon_4.png"></image>
        </view>
        <!-- 排序下拉 -->
        <view class='sortList' wx:if='{{slect_item1}}'>
            <view data-index="{{index}}" bindtap="changeIndex_1" class="sortList_item width90 borderBtm padding30" wx:for='{{selctList}}'>{{item}}
                <image wx:if='{{selectIndex1==index}}' src="../../images/icon/icon_mark.png"></image>
            </view>
        </view>
    </view>
    <view class="hotList" wx:if='{{msgList.length>0}}'>
        <view class="dpfb" wx:for='{{msgList}}'>
            <view class="fontSize-28 color1 fontWeight5">{{index+1}}.{{item.keyword}}</view>
            <view class="fontSize-22 color3 fontWeight5">
            <image src='../../images/icon/icon_45.jpg' wx:if="{{index==0}}"></image>
            <image src='../../images/icon/icon_46.jpg' wx:if="{{index==1}}"></image>
            <image src='../../images/icon/icon_47.png' wx:if="{{index==2}}"></image> 人气:{{item.num}}</view>
        </view>
    </view>
     <view class="width100 dpfC" wx:else>
            <view class="noList dpfC">
                <image mode="scaleToFill" src="../../images/icon/icon_15.jpg" />
                <view class="fontSize-28 color1 marginTop">暂无数据</view>
            </view>
        </view>
</view>