<view class="container">
    <view class="layout_tool_title">常用服务</view>
    <view class="layout_tool">
        <view class="toolList">
            <view class="toolList_item" bindtap="goDetailePage" data-appid='{{item.data.appid}}' data-path="{{item.data.path}}" wx:for='{{list1}}'>
                <view class="toolList_item_icon">
                    <image mode="aspectFit" src="{{item.data.pic}}"> </image>
                </view>
                <view class="marginTop10 fontSize-24 color1">{{item.data.title}}</view>
            </view>
        </view>
    </view>
    <view class="layout_tool_title">便捷工具</view>
    <view class="layout_tool">
        <view class="toolList">
            <view class="toolList_item" bindtap="goDetailePage" data-appid='{{item.data.appid}}' data-path="{{item.data.path}}" wx:for='{{list2}}'>
                <view class="toolList_item_icon">
                    <image mode="aspectFit" src="{{item.data.pic}}"> </image>
                </view>
                <view class="marginTop10 fontSize-24 color1">{{item.data.title}}</view>
            </view>
        </view>
    </view>
    <view class="layout_tool_title">车主权益</view>
    <view class="layout_tool">
        <view class="toolList">
            <view class="toolList_item" bindtap="goDetailePage" data-appid='{{item.data.appid}}' data-path="{{item.data.path}}" wx:for='{{list3}}'>
                <view class="toolList_item_icon">
                    <image mode="aspectFit" src="{{item.data.pic}}"> </image>
                </view>
                <view class="marginTop10 fontSize-24 color1">{{item.data.title}}</view>
            </view>
        </view>
    </view>
</view>