page{
    background: #ffffff;
}
.swiper{
    width: 100%;
    height: 240rpx;
}
swiper-item{
    width: 100%;
}
.swiper_IMG{
    width: 100%;
    height: 100%;
    border-radius: 20rpx
}
/*   */
.home-navList {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
}

.home-navList-item-icon {
    width: 82rpx;
    height: 82rpx;
}

.home-navList-item-icon image {
    width: 100%;
    height: 100%;
}

.home-navList-item {
    width: 130rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    color: #000;
    padding: 30rpx 0;
}
.marginTop {
    margin-top: 58rpx;
}

.home-navList-item-text {
}
.newsList_title text{
    margin-right: 20rpx;
}
.left_logo{
    width: 210rpx;
    height: 130rpx;
    background: #999999;
}
.left_logo image{
    width: 100%;
    height: 100%;
}
.right_nav{
    flex: 1;
    height: 150rpx;
    display: flex;
    flex-wrap: wrap;
}
.right_nav_item{
    width: 45%;
    display: flex;
    align-items: center;
    padding-left: 20rpx;
}
.right_nav_item_icon{
    width: 40rpx;
    height:40rpx;
    margin-right: 10rpx;
}
.right_nav_item_icon image{
    width: 100%;
    height: 100%;
}
.right_nav_item_button_tag > view{
    border-radius: 90rpx;
    padding: 3rpx 5rpx;
    font-size: 14rpx;
    overflow: hidden;
    border: 1rpx solid #4678CB;
    text-align: center;
    white-space: nowrap;
    margin-top: 5rpx;
}

.newlist{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20rpx;
    justify-content: space-between;
}
.newlist_item{
    width: 24%;
}
.newlist image{
    width: 100%;
    height: 100rpx;
}
.line-clamp{
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}