<!--index.wxml-->
<view class="headerTab">
    <image class="user_pic" bindtap="gomaycenter" src="../../images/2.png"></image>
    <view class="navList" id='list'>
        <view data-index='{{index}}' class="{{currentTab==0 ? 'color4 navActive':'color4'}}">首页</view>
        <view bindtap="goCarservice" data-index='{{index}}' class="{{currentTab==1 ? 'color4 navActive':'color4'}}">知驾车服</view>
    </view>
    <view class="iconNum" wx:if="{{msgNum!=0}}">{{msgNum}}</view>
    <image catchtap="gomessageList" class="mag_pic" src="../../images/1.png"></image>
</view>
<view class="container">
    <swiper autoplay="{{autoplay}}" circular='true' interval="{{interval}}" duration="{{durations}}">
        <swiper-item>
            <view class="headerBox" catchtap="gowelcome" style=" background-image: url({{banner[0].thumb}}); background-size: 100% 100%;">
            <view class="bannerimg"></view>
                <!-- <image src="{{banner[0].thumb}}"></image> -->

                <view class="padding30 dpfC">
                    <view class="fontSize-40 color4 fontWeight5">欢迎加入</view>
                    <view class="fontSize-26 color4">维保自由，收入稳定</view>
                </view>
                <view class="loginBtn" catchtap="gosign" wx:if='{{hasInfo==0}}'>立即注册，开始接单赚钱</view>
                <navigator hover-class="none" url="/pages/shopList/shopList" class="loginBtn" wx:if='{{hasInfo>0}}'> 关联门店，开始接单赚钱</navigator>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="headerBox" bindtap="gosign" style=" background-image: url({{banner[1].thumb}}); background-size: 100% 100%;">
            <view class="bannerimg"></view>
                <view class="padding30 dpfC">
                    <view class="fontSize-40 color4 fontWeight5">您已经选择无店加盟</view>
                    <view class="fontSize-40 color4 fontWeight5">完善信息即可成为知驾维师</view>
                </view>
                <view class="fontSize-26 color6" bindtap='gorecruit'>
                    更多加盟方式 >
                </view>
                <view class="loginBtn" bindtap="gosign">继续上传信息</view>
            </view>
        </swiper-item>
    </swiper>

    <view style=" border-radius:20rpx;padding-bottom: 20rpx;" class="width90 bgFFFF dpfC marginTop20">
        <view class="thumb width90" data-id="32" bindtap="gotextPage">
            <image mode="scaleToFill" src='https://img.dodo.wiki/app/sign.png'></image>
        </view>
    </view>
    <view style=" border-radius:20rpx;padding-bottom: 20rpx;" class="width90 bgFFFF dpfC marginTop20">
        <view class="width90 maegin20 fontSize-36 fontWeight6">常见问题</view>
        <view class="width90 borderBtm padding30" wx:for='{{contentList}}' bindtap="gotextPage" data-id='{{item.id}}' wx:key='key'>
            <view class="fontSize-32 color1">Q；{{item.title}}</view>
            <view style='line-height: 40rpx;' class="maegin20 fontSize-26 color3">A；{{item.description}}</view>
        </view>
    </view>
</view>