<!--index.wxml-->
<view class="headerTab">
    <image class="user_pic" bindtap="gomaycenter" src="../../images/2.png"></image>
    <view class="navList" id='list'>
        <view data-index='{{index}}' class="{{currentTab==0 ? 'color4 navActive':'color4'}}">首页</view>
        <view bindtap="goCarservice" data-index='{{index}}' class="{{currentTab==1 ? 'color4 navActive':'color4'}}">知驾车服</view>
    </view>
    <image bindtap="gomessageList" class="mag_pic" src="../../images/1.png"></image>
</view>

<!-- <button open-type="contact" bindcontact='onbindcontact'>客服</button> -->
<view class="container">
    <swiper>
        <swiper-item class="headerBox">
            <view class="padding30 dpfC">
                <view class="fontSize-40 color4 fontWeight5">欢迎加入</view>
                <view class="fontSize-26 color4">维保自由，收入稳定</view>
            </view>
            <view class="loginBtn" bindtap="gosign" wx:if='{{hasInfo==0}}'>立即注册，开始接单赚钱</view>
            <navigator hover-class="none" url="/pages/shopList/shopList" class="loginBtn" wx:if='{{hasInfo>0}}'> 关联门店，开始接单赚钱</navigator>
        </swiper-item>
        <swiper-item class="headerBox2 boxShadow" >
            <view class="padding30 dpfC">
                <view class="fontSize-40 color1 fontWeight5">您已经选择无店加盟</view>
                <view class="fontSize-40 color1 fontWeight5">完善信息即可成为知驾维师</view>
            </view>
            <view class="fontSize-26 color6" bindtap='gorecruit'>
            更多加盟方式  >
            </view>
            <view class="loginBtn" bindtap="gosign">继续上传信息</view>
           
        </swiper-item>
    </swiper>

    <view style=" border-radius:20rpx;padding-bottom: 20rpx;" class="width90 bgFFFF dpfC marginTop20">
        <view class="thumb width90" bindtap="gosign">
            <image mode="scaleToFill" src='https://img.dodo.wiki/app/sign.png'></image>
        </view>
    </view>
    <view style=" border-radius:20rpx;padding-bottom: 20rpx;" class="width90 bgFFFF dpfC marginTop20">
        <view class="width90 maegin20 fontSize-32 fontWeight6">常见问题</view>
        <view class="width90">
            <view class="fontSize-32 color1 fontWeight6">成为知驾服务维修师需要什么条件</view>
            <view style='line-height: 40rpx;' class="maegin20 fontSize-26 color3">A;年龄在18周岁以上，且必须有中华人民共和国劳动部和社会保障步统一印制，劳动部门或国务院有关不玩呢按规定办理和核发，至少含初级，中级，高级，技师</view>
        </view>
    </view>
</view>