
<view class="fastTitleBoxs">
        <text class="fastTitle">发起活动</text>
        <text class="fastBtn" style="margin-left:10rpx;" bindtap="goAddredPacket">发起</text>
    </view>
<view class="container">
    <view class="typeList" wx:if='{{packetList.length>0}}'>
            <view class="wrapper" wx:for="{{packetList}}">
                <view class="left">
                  <view class="marginLefts">
                       <view class="fontSize-36">
                            {{item.title}}
                       </view> 
                    </view>
                </view>
                <view class="right">
                   <view class="fontSize-36 ">{{item.num == 0 ? "不限":"前"+item.num+"位"}}</view>
                </view>
                <view class="tiemsBox">
                   <label>{{item.created}}</label>  <label>有效期：{{item.stime}}-{{item.etime}}</label>      
                </view> 
            </view>
        </view>
        <view class="width100 dpfC" wx:else>
            <view class="noList dpfC">
                <image mode="scaleToFill" src="../../images/icon/order_empty.png" />
                <view class="fontSize-28 color1 marginTop">暂无添加红包</view>
            </view>
        </view>

</view>
