/* pages/uploadPic/uploadPic.wxss */
/* .photoBox{
    width: 500rpx;
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(90deg);
}
.shootPic{
    width: 400rpx;
    height: 300rpx;
    border-radius:  20rpx;
    
}
.left_1{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 0;
    left: 0;
}
.left_2{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.right_1{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 0;
    right: 0;
}
.right_2{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 0;
    right: 0;
}
.shootBox{
    width: 100%;
    min-height: 100vh;
    background: #000000;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.shootText{
    width: 500rpx;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(90deg);
}
.shootbtn{
    width: 400rpx;
    height: 80rpx;
    background: linear-gradient(to right,#FE5809 ,#FF8739);
    border-radius: 10rpx;
    text-align: center;
    line-height: 80rpx;
    color: #ffffff;
} */
/* ------- */
.photoBox{
    width: 500rpx;
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.shootPic{
    width: 400rpx;
    height: 300rpx;
    border-radius:  20rpx;
}
.left_1{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 0;
    left: 0;
}
.left_2{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 0;
    left: 0;
}
.right_1{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    top: 0;
    right: 0;
}
.right_2{
     width: 50rpx;
    height: 50rpx;
    position: absolute;
    bottom: 0;
    right: 0;
}
.shootBox{
    width: 100%;
    min-height: 100vh;
    background: #000000;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.shootText{
    width: 500rpx;
    height: 300rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50rpx;
}
.shootbtn{
    width: 400rpx;
    height: 80rpx;
    background:#00a4c5 ;
    border-radius: 10rpx;
    text-align: center;
    line-height: 80rpx;
    color: #ffffff;
    z-index: 999999;
}

/* 信息 */
/* pages/mayinformation/mayinformation.wxss */

/* .container {
    width: 100%;
    margin: auto;
} */

.container2>view {
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: center;
}

.container2>view>view {
    width: 90%;
    height: 100rpx;
    border-bottom: 1rpx solid #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pickers {
    width: 90%;
    height: 100rpx;
    border-bottom: 1rpx solid #d1d1d1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pickers_content {
    width: 90vw;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left {
    font-size: 26rpx;
    color: #333;
}

.right {
    width: 500rpx;
    font-size: 26rpx;
    color: #666;
    display: flex;
    justify-content: flex-end;
}

.rightview {
    display: flex;
    align-items: center;
    font-size: 26rpx;
    color: #666;
}

.right_img {
    width: 18rpx;
    height: 34rpx;
    margin-left: 10rpx;
}

.userPic {
    width: 70rpx;
    height: 70rpx;
    border-radius: 50%;
}

.fastTitleBox {
    width: 660rpx;
    height: 88rpx;
    padding: 0 53rpx;
    line-height: 88rpx;
    background: #f8f8f8f8;
}

.fastTitle {
    font-size: 28rpx;
    color: #ff7f29;
}

.fastBtn {
    width: 136rpx;
    height: 60rpx;
    background: #6e9ff7;
    color: #fff;
    font-size: 28rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 75rpx;
    margin-top: 15rpx;
}

.lsitBox {
    width: 92%;
    margin: auto;
    margin-top: 170rpx;
}

.rights {
    width: 17rpx;
    height: 35rpx;
}
.btnBox{
    width: 94%;
    padding: 0 3%;
    display: flex;
    margin-top: 50rpx;
}
.btnBox>view:nth-child(1){
    flex: 1;
    height: 90rpx;
    border-radius: 90rpx;
    background: #6e9ff7;
    color: #ffffff;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
}
.btnBox>view:nth-child(2){
    flex: 1;
    height: 90rpx;
    border-radius: 90rpx;
    background-image: linear-gradient(#F9903F, #F35235);
    color: #ffffff;
    text-align: center;
    line-height: 90rpx;
    font-size: 32rpx;
    margin-left: 20rpx;
}