<view class="container"  wx:if='{{flage}}'>
    <view class="shootBox">
        <view class="photoBox" wx:if='{{shootPic == ""}}'>
            <image class="left_1" src="../../images/left_1.png"></image>
            <image class="left_2" src="../../images/left_2.png"></image>
            <image class="right_1" src="../../images/right_1.png"></image>
            <image class="right_2" src="../../images/right_2.png"></image>
            <image class="shootPic" src="../../images/Image 1.png"></image>
        </view>
        <view class="photoBox" wx:else>
            <image bindtap="previewImage" mode="aspectFill" data-src="{{shootPic}}" style="width:100%;height:100%" src="{{shootPic}}"></image>
        </view>
        <view class="shootText">
            <view class="fontSize-45">行驶证正面</view>
            <view class="fontSize-28">
                <view>要求</view>
                <view class="dpf marginTop10">
                    <text class="dian_4 marginRight10"></text> 请将行驶证正面置于拍摄框内</view>
            </view>
            <view class="shootbtn" catchtap="chooseImageTap" wx:if='{{shootPic == ""}}'>开始拍摄</view>
            <view class="shootbtn" catchtap="upImgs" wx:else>开始上传</view>
        </view>
    </view>
    
    <canvas canvas-id="photo_canvas" class="canvasBox" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;position: absolute;left:-{{canvasWidth}}px;top:-{{canvasHeight}}px;"></canvas>
</view>

<view wx:if='{{!flage}}'>
    <view class='container2'>
        <view wx:for='{{cartData.info.info}}'>
            <view>
                <text class='left'>{{item.name}}</text>
                <text class='right'>{{item.value}}</text>
            </view>
        </view>
    </view>
    <view class="btnBox">
        <view bindtap="confirm">确定</view>
        <view bindtap="anewup">重新上传</view>
    </view>
</view>


