<view class="container">
    <view class="width100 bgFFFF dpfC">
        <view class="width90 dpfb padding30">
            <view class="dpf fontSize-28 color2">
                北京 <image class="xia_icon" src='../../images/xia_icon.png'></image>
            </view>
            <input class="Searchinput fontSize-28" placeholder="您的车有什么问题"></input>
            <view class="fontSize-28 color2" bindtap="goback">取消</view>
        </view>
    </view>
    <view class="width90 dpfC marginTop">
        <view class="width100 dpf padding20 bgFFFF boxShadow borderBtm" wx:for='{{20}}'>
            <view class="left_icon dpfC">
                <image src="../../images/automobile_icon.png"></image>
            </view>
            <view>
                <view class="fontSize-28 color1">汽车美容</view>
                <view class="fontSize-26 color3">车辆清洗，美容</view>
            </view>
        </view>
    </view>
</view>