<view class="container">
    <!-- 搜索框 -->
    <navigator hover-class="none" url='/pages/searchPage/searchPage' class="index-serch-box">
        <view class="index-serch-con">
            <image class="index-serch-link-icon" src="../../images/icon/icon_serch.png"></image>
            <text class="index-serch-link-text">搜索买家昵称</text>
        </view>
    </navigator>
    <!-- 订单提示 -->
    <view class="alertText" bindtap="gosetMsg" wx:if='{{isShow==0}}'>
        <view class="dpf">
            <image class="icon_1 marginRight" src="../../images/icon/icon_1.png"></image>
            <text>开启消息通知，不错过一个订单</text>
        </view>
        <view class="openBtn">
            去开启
        </view>
    </view>
    
    <!-- 通知导航 -->
    <view class="msgTabList paddinglr padding30">
        <view class="msgTabList_item dpfC flex_1" bindtap="gomessageList" data-index='{{index}}' wx:for='{{msgArr}}' wx:key='key'>
            <view class="itemlogo">
            <image src="{{item.icon}}"></image>
            </view>
            <view class="marginTop fontSize-26 color3">{{item.title}}</view>
        </view>
    </view>
    <!-- 聊天功能 -->
    <view class="shopModule" wx:if='{{goodsNum == 0}}'>
        <view class="shopTitle fontSize-32 fontWeight6">消息功能未开启</view>
        <view class="shopMsg">聊天默认关闭，当您上传得第一个商品成功审核过审核之后，聊天将自动开启</view>
        <view class="shopBtn" bindtap="goaddgoods">创建商品</view>
    </view>
    <view class="mssageList" wx:if='{{goodsNum !=0}}'>
        <view class="mssageList_item" data-path='{{item.path}}' data-id="{{item.id}}" bindtap="gonoticeInfo" wx:for='{{msgList}}' >
            <view class="dpfC">
                <view class="mssageList_item_time">{{item.created}}</view>
                <view class="mssageList_item_content boxShadow">
                    <view class="fontSize-36 color1 width90">
                       {{item.title}}
                    </view>
                    <view class="fontSize-28 color2 padding30 width90">
                      {{item.desc}}
                    </view>
                    <view class="width90">
                        <text class="marginRight">查看详情 ></text> 
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<bottomNav navbarData="1"></bottomNav>