
<view class="container">
    <view class="fastTitleBoxs">
        <text class="fastTitle">添加关联门店</text>
        <text class="fastBtn" style="margin-left:10rpx;" bindtap="goAddshop">添加</text>
    </view>
    <!-- 名片 -->
    <view class='technician_info' wx:for='{{shopList}}'>
        <view class='technician_info_content width90'>
            <view class='technician_pic'>
                <image src='{{item.avatar}}'></image>
            </view>
            <view class='technician_card'>
                <view class='technician_name'>
                    <text  class='fontSize-36 color1 fontWeight5'>{{item.real_name}}</text>
                    <!-- <text>在线咨询</text> -->
                </view>
                <view class='technician_title fontSize28 color1'>
                   场地费:{{item.money}}元
                </view>
                <!-- 0 待确认 1 已经确认 2 门店已拒绝 -->
                <view class='technician_num fontSize-24 color2'>
                    <text style='margin-right:20rpx;'>{{status[item.status]}}</text>
                    <text wx:if='{{item.status == 2}}'>{{item.msg}}</text>
                </view>
                 <view class="technician_btn" wx:if='{{item.status == 2}}'>
                    <view catchtap="setMsg"  data-id='{{item.id}}' class="btn_1">修改</view>
                </view> 
            </view>
        </view>
    </view>
</view>
