<view class="container">
    <view class="headerpic width100">
        <image mode="aspectFill" src="../../images/1.jpg"></image>
    </view>
    <view class="serverList boxShadow" wx:for='{{6}}'>
        <view class="fontSize-36 fontWeight5">成为网约维师</view>
        <view class="fontSize-24 color3 marginTop10">有技术没独立解决车问题，时间灵活，订单有保障</view>
    </view>
</view>
