<view class="container">
    <view class="width100 headerBox">
        <view style="margin-top:60rpx;" class="fontSize-40 color9 fontWeight5">知驾商助版</view>
        <view style="margin-top:10rpx;" class="fontSize-40 color9 fontWeight5">店面服务商都在这里</view>
        <view style="margin-top:10rpx;" class="fontSize-28 color9">双重好礼 等你来领,最高2000元补贴卷</view>
        <view class="joinBtn">
            立即加入
        </view>
        <view class="join_pic">
            <view class="join_pic_list boxShadow">
                <view class="dpfC" wx:for="{{4}}">
                    <image src="../../images/sun.png"></image>
                    <view style="margin-top:20rpx;" class="fontSize-28 color3">
                        急速应答
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="footBtn dpf">
    <view>
        成为服务商
    </view>
    <view>
        立即注册
    </view>
</view>