<view class='dpfC {{slideNav ? "selectItems-content-show":"selectItems-content-hide"}}' catchtouchmove='ture'>
    <view class="userInfo" wx:if='{{slideNav}}'>
        <view class="userPic marginTop">
            <image src='{{userinfo.wx_avatar ? userinfo.wx_avatar : "../../images/user_icon.png"}}'></image>
        </view>
        <view class="marginTop">{{userinfo.wx_nick}}</view>
        <view class="marginTop fontSize-26">{{userinfo.name}}</view>
        <view hover-class='none' bindtap="goDetaile" wx:for='{{list}}' wx:key='key' data-url='{{item.path}}'>
            <view class="mayCenterList dpf padding20 {{index == 0 ? 'marginTop':''}}">
                <image class="listicon marginRight" src='{{item.icon}}'></image>
                <view>{{item.name}}</view>
            </view>
        </view>
    </view>
    <view wx:if='{{slideNav}}' class="bottomContent dpfC">
        <view class="recommend dpf">
             <navigator url='/pages/recommend/recommend' hover-class='none' class="dpfC">
               <image src='../../images/img17.png'></image>
                推荐有奖
            </navigator>
          <navigator url='/pages/join/join' hover-class='none' class="dpfC">
               <image src='../../images/1579056780.png'></image>
                维师招募
            </navigator>
          <navigator url='/pages/shopLogin/shopLogin' hover-class='none' class="dpfC">
               <image src='../../images/img16.png'></image>
                店铺开设
           </navigator>
        </view>
        <navigator hover-class="none" url='/pages/clauseList/clauseList' class="clause">
            法律条款与平台规则 <image src="../../images/right2_icon.png"></image>
       </navigator>
    </view>
</view>