<view class="container">
    <!-- 头部导航 -->
    <view class="navList width90">
        <view bindtap="swatchTab" 
            data-index='{{index}}' 
            class="{{currentTab==index ? 'color1 navActive':'color3'}}" 
            wx:for='{{navList}}' 
            wx:key='key'>{{item}}</view>
    </view>
    <view wx:if='{{currentTab==0}}'>
        <view class="moneySum width90 paddinglr">
            <view class="sumNum dpfC">
                <view class="fontSize-26">推广账户余额</view>
                <view class="dpf marginTop">￥
                    <text class="fontSize-40 fontWeight6">0.00</text>
                    <image class="icon_4 marginLeft" src="../../images/icon/icon_4.png"></image>
                </view>
            </view>
            <view class="sumLogo dpfC">
                <image class="icon_3" src='../../images/icon/icon_3.png'></image>
            </view>
            <view class="sumBtn dpfC">
                <view>充值</view>
            </view>
        </view>
        <view class="tabListData width90 paddinglr bgFFFF marginTop">
            <view class="dataTab">
                <view class="{{index==dataTab?'acticeClass':''}}" 
                    data-index='{{index}}' 
                    wx:for='{{tabArr}}' 
                    wx:key='key' 
                    bindtap="dataSwatchTab">{{item}}</view>
            </view>
            <view class="listBox marginTop">
                <view class="list_item" wx:for='{{6}}' wx:key='key'>
                    <view class="dpfb">
                        <text class="fontSize-26 color3">交易额 </text>
                        <image src="../../images/icon/icon_2.png" class="icon_2 marginLeft10"></image>
                    </view>
                    <view class="dpfb marginTop">
                        <view class="color1"> ￥
                            <text class="fontSize-40 fontWeight6">0.00</text> </view>
                        <image src="../../images/icon/icon_2.png" class="icon_2 marginLeft10"></image>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="width100" wx:if='{{currentTab==1}}'>
        <view class="slect_item">
            <view class="dp fontSize-28 color1" bindtap="slect_1itemShow">推广类型
                <image class="marginLeft {{slect_item1 ? 'rotateRight':''}}" src="../../images/icon/icon_4.png"></image>
            </view>
            <view class="dp fontSize-28 color1" bindtap="slect_2itemShow">状态
                <image class="marginLeft {{slect_item2 ? 'rotateRight':''}}" src="../../images/icon/icon_4.png"></image>
            </view>
            <!-- 排序下拉 -->
            <view class='sortList' wx:if='{{slect_item1}}'>
                <view data-index="{{index}}" bindtap="changeIndex_1" class="sortList_item width90 borderBtm padding30" wx:for='{{selctList}}'>{{item}}
                <image wx:if='{{selectIndex1==index}}' src="../../images/icon/icon_mark.png"></image></view>
            </view>
            <view class='sortList' wx:if='{{slect_item2}}'>
                 <view data-index="{{index}}" bindtap="changeIndex_1" class="sortList_item width90 borderBtm padding30" wx:for='{{selctList}}'>{{item}}
                <image wx:if='{{selectIndex1==index}}' src="../../images/icon/icon_mark.png"></image></view>
            </view>
        </view>
    </view>
    <view class="width100" wx:if='{{currentTab==2}}'>
       <view class="slect_item">
            <view class="dp fontSize-28 color1" bindtap="slect_3itemShow">推广类型
                <image class="marginLeft {{slect_item3 ? 'rotateRight':''}}" src="../../images/icon/icon_4.png"></image>
            </view>
            <view class="dp fontSize-28 color1" bindtap="slect_4itemShow">状态
                <image class="marginLeft {{slect_item4 ? 'rotateRight':''}}" src="../../images/icon/icon_4.png"></image>
            </view>
            <!-- 排序下拉 -->
            <view class='sortList' wx:if='{{slect_item3}}'>
                <view data-index="{{index}}" bindtap="changeIndex_2" class="sortList_item width90 borderBtm padding30"  wx:for='{{selctList}}' wx:key='key'>{{item}}
                <image wx:if='{{selectIndex2==index}}' src="../../images/icon/icon_mark.png"></image></view>
            </view>
            <view class='sortList' wx:if='{{slect_item4}}'>
                 <view data-index="{{index}}" bindtap="changeIndex_2" class="sortList_item width90 borderBtm padding30" wx:for='{{selctList}}' wx:key='key'>{{item}}
                <image wx:if='{{selectIndex2==index}}' src="../../images/icon/icon_mark.png"></image></view>
            </view>
        </view>
    </view>
</view>