<view class="container">
    <view class="width100 dpfC marginTop">
        <view class="width90 dpfC boxShadow padding30" wx:if='{{type==1}}'>
            <view class="width90 fontSize-32 fontWeight5">
                 服务评分
                <!-- <text class="leaber_1">匿名</text> -->
            </view>
            <!-- 评星 -->
            <view class='starBox' style='margin-top:30rpx;'>
                <view class='star_item'>
                    <view class='rui-star' wx:for="{{[1,2,3,4,5]}}" wx:key="star1" bindtap='getStar1' data-star='{{item}}' style='background:url({{diagnosisStar1 >= item ? iconArr1[1] : iconArr1[0]}}) no-repeat center center/6.7vw 6.7vw;'></view>
                </view>
            </view>
        </view>
        <view class="width90 dpfC boxShadow padding30" wx:if='{{type==1}}'>
            <view class="width90 fontSize-32 fontWeight5">
               场地评分
                <!-- <text class="leaber_1">匿名</text> -->
            </view>
            <!-- 评星 -->
            <view class='starBox' style='margin-top:30rpx;'>
                <view class='star_item'>
                    <view class='rui-star' wx:for="{{[1,2,3,4,5]}}" wx:key="star1" bindtap='getStar2' data-star='{{item}}' style='background:url({{diagnosisStar2 >= item ? iconArr2[1] : iconArr2[0]}}) no-repeat center center/6.7vw 6.7vw;'></view>
                </view>
            </view>
        </view>
        <view class="width90 dpfC boxShadow padding30">
            <view class="width90 fontSize-32 fontWeight5">
                {{type == 1 ? "综合评分":"评分"}}
                <!-- <text class="leaber_1">匿名</text> -->
            </view>
            <!-- 评星 -->
            <view class='starBox' style='margin-top:30rpx;'>
                <view class='star_item'>
                    <view class='rui-star' wx:for="{{[1,2,3,4,5]}}" wx:key="star1" bindtap='getStar3' data-star='{{item}}' style='background:url({{diagnosisStar3 >= item ? iconArr3[1] : iconArr3[0]}}) no-repeat center center/6.7vw 6.7vw;'></view>
                </view>
            </view>
        </view>
        <view class="inputBox" style='margin-top:30rpx;'>
      <textarea class="input db" value="{{message}}" placeholder="详细描述您的问题或建议,我们将及时跟进解决" placeholder-class="phcolor" bindinput="savemessage"></textarea>
    </view>
    </view>
    <view class="width100 dpfC marginTop" wx:if='{{type==1}}'>
        <view class="width90 dpf boxShadow padding30">
                    <view class="dpfC" style="flex:1;position:relative">
                        <view class="dpfC" style="width:80rpx;height:80rpx; border-radius:50%; background: #FFD7C1">
                            <image style="width:40rpx;height:40rpx;" src="../../images/img43.jpg"></image>
                        </view>
                        <view class="fontSize-26 color3 marginTop10">分享领红包</view>
                        <button open-type="share" style=" position: absolute;top:0;left:0;width:100%;height:100%; background: none"></button>
                    </view>
                    <view class="dpfC" style="flex:1">
                        <view class="dpfC" style="width:80rpx;height:80rpx; border-radius:50%; background: #FFD7C1">
                         <image style="width:40rpx;height:40rpx;" src="../../images/img44.jpg"></image></view>
                        <view class="fontSize-26 color3 marginTop10">专属技师</view>
                    </view>
                </view>
    </view>
    <view class="width100 dpfC marginTop">
        <view class="width90 boxShadow dpfC" style="padding-bottom:20rpx;">
            <view class="width90 questionList" wx:if='{{type==1}}'>
                <view class="questionitem">我丢了东西</view>
                <view class="questionitem">我的费用问题</view>
                <view class="questionitem">对维修工不满意</view>
                <view class="questionitem">级别或维修信息不符</view>
            </view>
            <view class="width90 submitBtn" wx:if='{{type==1}}' bindtap="submit1">
                完成
            </view>
            <view class="width90 submitBtn" wx:if='{{type==2}}' bindtap="submit2">
                完成
            </view>
            <!-- <view class="width90 fontSize-28 color1 padding20 more">
                    更多问题
                    <image class="more_right" src="../../images/icon_right.png"></image>
                </view> -->
        </view>
    </view>
</view>