<!--page/order/pages/newAddress/newAddress.wxml-->
<view class='container bgFFFF'>
    <view class='width100 dpfC marginTop'>
        <view class='width90'>
            <view class='itembox dpf'>
                <view class='leaberleft fontSize-30 color2'>
                    <text>选择分类</text>
                </view>
                <picker  bindchange="bindMultiPickerChange" value="{{index}}" range="{{array}}">
                    <view class="picker">
<text class='fontSize-30 color1'>{{typeName}}</text>
                        <image class='icon_right' src='../../images/icon/icon_right.png'></image>
                    </view>
                </picker>
            </view>
              <view class='itembox dpf'>
                <input placeholder='商品名称' value="{{goodsName}}" bindinput="goodsNameInpt" type='tetx'></input>
            </view>
            <view class="goodsBox" wx:if='{{newGoodsList.length>0}}'>
            
             <view class="otherMsg" wx:for='{{newGoodsList}}' data-item='{{item}}' bindtap="checkdItem">
                <view class="otherPic">
                    <image mode="scaleToFill" src="{{item.thumb}}" />
                </view>
                <view class="otherinfo">
                    <view class="fontSize-30 color1">{{item.name}}</view>
                    <view class="fontSize-26 color3">{{item.brand_name}}</view>
                </view>
            </view>
            </view>
           
          
            <view class='itembox dpf'>
                <input placeholder='商品价格' value="{{goodsPrice}}" bindinput="goodsPriceInpt" type='number'></input>
            </view>
        </view>
    </view>
    <view class='btnBox'>
         <view class="addBtn" bindtap="addGoodsItem">确认添加</view>
    </view>

</view>