<view class="container">
    <view class="width90 padding30 color3 fontSize-28">
        已完成订单
    </view>
    <view class="width90 bgFFFF boxShadow dpfC padding30 marginBtm" wx:for='{{10}}'>
        <view class="otheritem width90 dpfb fontSize-28">
           <view class="dpf">
                <text>单车</text> 
                <text class="tagBox">优享</text> 
                <text class="tagBox">代叫</text> 
           </view>
           <view class="color3">
                已完成 <image class="icon_right" src='../../images/icon_right.png'></image>
           </view>
        </view>
        <view class="width90 fontSize-28 marginTop">
           <view class="dpf">
                <view class="left_Box">
                   <image class="time_icon" src="../../images/time_icon.png"></image>
                </view>
                <view class="fontSize-28 color3">
                     今天7:26
                </view>
           </view>
           <view class="dpf padding20">
                <view class="left_Box">
                    <text class="dian_1"></text>
                </view>
               <view class="fontSize-28 color3">
                    林业大学挪车
                </view>
           </view>
           <view class="dpf">
                <view class="left_Box">
                    <text class="dian_2"></text>
                </view>
               <view class="fontSize-28 color3">
                    停车场（出入口）
                </view>
           </view>
        </view>
    </view>
</view>


