<!--index.wxml-->
<!-- <button open-type="contact" bindcontact='onbindcontact'>客服</button> -->
<view class="container">
    <view class="alertText">
        <image class="icon_1 marginRight" src="../../images/icon/icon_1.png"></image>
        <text>1分钟认证店铺，开启发商品权限</text>
    </view>
    <!-- <navigator url="/pages/register/register">
        去注册
    </navigator> -->
    <!-- 轮播图部分 -->
    <view class='home-swiper' wx:if='{{banner.length>0}}'>
        <swiper class="swiper" indicator-dots='true' indicator-color='rgba(255,255, 255, .3)' indicator-active-color="#ffffff" autoplay="true" circular='true' duration="1000" interval="5000">
            <swiper-item wx:for='{{banner}}' data-path='{{item.data.url}}' bindtap='goDetaile' wx:key='key'>
                <image src="{{item.thumb}}"></image>
            </swiper-item>
        </swiper>
    </view>
    <!-- 交以数据 -->
    <view class="tractionData width100">
        <view class="width90 paddinglr dpfb">
            <view class="fontSize-26">交易数据</view>
            <view bindtap="godataCenter">
                <text class="fontSize-26">经营分析</text>
                <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
            </view>
        </view>
        <view class="width90 paddinglr dpfb" bindtap="godataCenter">
            <view class="dpfC flex_1">
                <view class="fontSize-32 fontWeight6">￥{{trade.money}}</view>
                <view class="textTitle">成交金额</view>
            </view>
            <view class="dpfC flex_1">
                <view class="fontSize-32 fontWeight6">{{trade.visitor}}</view>
                <view class="textTitle">今日访客</view>
            </view>
            <view class="dpfC flex_1">
                <view class="fontSize-32 fontWeight6">{{trade.order}}</view>
                <view class="textTitle">成交订单</view>
            </view>
            <view class="dpfC flex_1">
                <view class="fontSize-32 fontWeight6">{{trade.consult}}</view>
                <view class="textTitle">成交订单</view>
            </view>
        </view>
    </view>
    <!-- 订单管理 -->
    <view class="tractionData width100 marginTop">
        <view class="width90 paddinglr dpfb" data-status="1" data-currentTab="0" bindtap="gootherType">
            <view class="fontSize-26">订单管理</view>
            <view>
                <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
            </view>
        </view>
        <view class="width90 paddinglr dpfb">
            <view class="dpfC flex_1" data-status="1" data-currentTab="0" bindtap="gootherType">
                <view class="fontSize-32 fontWeight6">{{order.no_pay}}</view>
                <view class="textTitle">待支付</view>
            </view>
            <view class="dpfC flex_1" data-status="3" data-currentTab="1" bindtap="gootherType">
                <view class="fontSize-32 fontWeight6">{{order.no_repair}}</view>
                <view class="textTitle">待维修</view>
            </view>
            <view class="dpfC flex_1" data-status="9" data-currentTab="2" bindtap="gootherType">
                <view class="fontSize-32 fontWeight6">{{order.no_send_goods}}</view>
                <view class="textTitle">待发货</view>
            </view>
            <view class="dpfC flex_1" data-status="5" data-currentTab="3" bindtap="gootherType">
                <view class="fontSize-32 fontWeight6">{{order.no_refund}}</view>
                <view class="textTitle">待退款</view>
            </view>
        </view>
    </view>
    <!-- 推广中心 -->
    <view class="tagBox width90 dpfb bgFFFF marginTop">
        <navigator hover-class='none' url='/pages/promotionCenter/promotionCenter' style="padding:0 30rpx;" class="flex_1 dpfb">
            <view class="dpf">
                <view class="iconBox marginRight">
                    <image src="https://img.dodo.wiki/app/icon_10.png"></image>
                </view> 推广中心
            </view>
            <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
        </navigator>
        <navigator hover-class='none' url='/pages/shopChunks/shopChunks' style="padding:0 30rpx;border-left:10rpx solid #f8f8f8" class="flex_1 dpfb">
            <view class="dpf">
                <view class="iconBox marginRight">
                    <image src="https://img.dodo.wiki/app/icon_9.png"></image>
                </view> 商铺进宝
            </view>
            <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
        </navigator>
    </view>
    <!-- 商品管理 -->
    <view class="tractionData width100 marginTop">
        <view class="width90 paddinglr dpfb"  bindtap="goGoodsList" data-status="1" data-index="0">
            <view class="fontSize-26">商品管理</view>
            <view>
                <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
            </view>
        </view>
        <view class="width90 paddinglr dpfb">
            <view class="dpfC flex_1" bindtap="goGoodsList" data-status="1" data-index="0">
                <view class="fontSize-32 fontWeight6">{{goods.on_sale}}</view>
                <view class="textTitle">出售中</view>
            </view>
            <view class="dpfC flex_1" bindtap="goGoodsList" data-status="2" data-index="1">
                <view class="fontSize-32 fontWeight6">{{goods.down}}</view>
                <view class="textTitle">已下架</view>
            </view>
            <view class="dpfC flex_1" bindtap="goGoodsList" data-status="0" data-index="2">
                <view class="fontSize-32 fontWeight6">{{goods.unpublished}}</view>
                <view class="textTitle">草稿中</view>
            </view>
            <view class="dpfC flex_1" bindtap="goaddgoods" style="background:#F5F8FF;color:#4486B7">
                <view class="fontSize-32 fontWeight6">+</view>
                <view style="color:#4486B7" class="textTitle">添加商品</view>
            </view>
        </view>
    </view>
    <!-- 平台考核指标 -->
    <view class="tractionData width100 marginTop">
        <view class="width90 paddinglr dpfb">
            <view class="fontSize-26">平台考核指标</view>
            <view>
                <text class="fontSize-26">指标说明</text>
                <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
            </view>
        </view>
        <view class="width90 paddinglr dpfb">
            <view class="dpfC flex_1">
                <view class="fontSize-32 fontWeight6">明星店铺</view>
                <view class="textTitle">
                    <text>推广</text>
                    <text>推客</text>
                    <text>协助</text>
                </view>
            </view>
            <view class="dpfC flex_1">
                <view class="fontSize-32 fontWeight6">失信店铺</view>
                <view class="textTitle">
                    <text>降级</text>
                    <text>限制</text>
                    <text>黑名单</text>
                </view>
            </view>
        </view>
    </view>
    <!-- 平台考核指标 -->
    <view class="tractionData width100 marginTop" wx:if='{{list.length>0}}'>
        <view class="width90 paddinglr dpfb" bindtap="gocommunity">
            <view class="fontSize-26">商家社区</view>
            <view class="dpf">
                <text class="fontSize-26">指标说明</text>
                <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
            </view>
        </view>
        <view class="width90 paddinglr dpfC">
            <view class="dpf width100 padding30 borderBtm" wx:for='{{list}}' bindtap="gomsgDetaile" data-id="{{item.id}}" wx:key='key'>
                <view class="iconBox marginRight">
                    <image src="https://img.dodo.wiki/app/icon_35.jpg"></image>
                </view>
                <text class="fontSize-28 color3 white_noWrap">{{item.title}}</text>
            </view>
        </view>
    </view>
    <!-- 平台考核指标 -->
    <view class="tractionData width100 marginTop" wx:if='{{list.length>0}}'>
        <view class="width90 paddinglr dpfb" bindtap="gocommunity">
            <view class="fontSize-26">商家社区</view>
            <view class="dpf">
                <text class="fontSize-26">指标说明</text>
                <image class="icon_right marginLeft" src="../../images/icon/icon_right.png"></image>
            </view>
        </view>
        <view class="width90 paddinglr routerBox">
            <navigator hover-class="none" url="/pages/register/register">
                <image class="routerImg" src="https://img.dodo.wiki/app/8.png"></image>
            </navigator>
            <navigator hover-class="none" url="/pages/goodsList/goodsList?index=0&status=1">
                <image class="routerImg" src="https://img.dodo.wiki/app/9.png"></image>
            </navigator>
            <navigator hover-class="none" url="/pages/register/register">
                <image class="routerImg" src="https://img.dodo.wiki/app/10.png"></image>
            </navigator>
            <navigator hover-class="none" url="/pages/register/register">
                <image class="routerImg" src="https://img.dodo.wiki/app/11.png"></image>
            </navigator>
        </view>
    </view>
</view>
<!-- <bottomNav navbarData="0" msg='{{msgNum}}'></bottomNav> -->