<view class="container">
   <view class="tabBox">
        <view class="tabItem" bindtap="swatchTab" data-index="0">
            <text class="{{currentTab == 0 ? 'active':''}}">法律条款</text>
        </view>
        <view class="tabItem" bindtap="swatchTab" data-index="1">
            <text class="{{currentTab == 1 ? 'active':''}}">平台规则</text>
        </view>
    </view>
    <view class="videoList" wx:for='{{5}}'>
        <view class="dpfb padding30">
            <view class="fontSize-32 fontWeight5 color1">
               封面策划 
            </view>
        </view>
        <view class="videoList_box padding20">
            <view class="videoList_box_item" wx:for='{{4}}'>
                <text class="marginLeft">规则公示</text>  
            </view>
        </view>
    </view>
</view>
