<view class="container">
    <view class="loginContent">
        <view class="appName dpf">
            <view></view>
            <view class="color1 fontSize-24">知驾服务</view>
        </view>
        <view class="login_hint">
            你的微信头像，昵称，地区和性别信息
        </view>
        <view class='content'>
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <view class="loginbtnBox">
        <button 
            type='primary' 
            open-type="getUserInfo" 
            lang="zh_CN" 
            bindgetuserinfo="getUserInfo">
            同意
        </button>
            <button>拒绝</button>
        </view>
    </view>
</view>