<view class="{{isIphoneX ? 'paddingBtm180':'paddingBtm90'}}">
    <view class="container bgF" wx:for="{{otherObj}}" wx:for-item='itemData' wx:for-index='key'>
        <view class="otherstatus">
            <view class="dpf color1 fontSize-40 fontWeight5">
               <text wx:if='{{status == 1}}'>待支付</text> </view>
            <view class="fontSize-28">{{itemData.created}}</view>
        </view>
        <!-- <view class="otheraddresBox">
            <view class="otheraddresBox_1">
                <text>{{itemData.receiver}}</text>
                <text>{{itemData.mobile}}</text>
            </view>
            <view class="otheraddresBox_2 dpf">
               {{itemData.address}}
            </view>
        </view> -->
        <view class="otherlistBox" wx:for='{{itemData.goods}}' wx:for-item='item' wx:key='key'>
            <view class="otherMsg">
                <view class="otherPic">
                    <image mode="scaleToFill" src="{{item.thumb}}" />
                </view>
                <view class="otherinfo">
                    <view class="fontSize-30 color1">{{item.name}}</view>
                    <view class="fontSize-30 color3">数量:{{item.num}}</view>
                     <view class="fontSize-30 color7">￥{{item.price}}元</view>
                </view>
            </view>
        </view>
        <view class="otherlistBox" wx:for='{{itemData.service}}' wx:for-item='kesy' wx:key='key'>
            <view class="otherMsg">
                <view class="otherPic">
                    <image mode="scaleToFill" src="{{kesy.thumb}}" />
                </view>
                <view class="otherinfo">
                    <view class="fontSize-30 color1">{{kesy.name}}</view>
                    <view class="fontSize-30 color3">数量:{{kesy.num}}</view>
                     <view class="fontSize-30 color7">￥{{kesy.price}}元</view>
                </view>
            </view>
        </view>
         <view class="width90 padStl padding30">
           <view class="width100 dpfb padding30">
                <text class="color1 fontSize-32 fontWeight5">市场原价</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.original_price}}</text>
            </view>
            <view class="width100 dpfb padding30">
                <text class="color1 fontSize-32 fontWeight5">应付</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.total_price}}</text>
            </view>
            <view class="width100 dpfb padding30">
                <text class="color1 fontSize-32 fontWeight5">实付</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.price}}</text>
            </view>
            <view class="width100 dpfb padding30">
                <text class="color1 fontSize-32 fontWeight5">节省</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{itemData.save_price}}</text>
            </view>
             <view class="width100 dpfb marginTop">
                <text class="color3 fontSize-28">订单编号</text>
                <text class="color3 fontSize-28">{{itemData.order_sn}}</text>
            </view>
            <view class="width100 dpfb marginTop">
                <text class="color3 fontSize-28">下单日期</text>
                <text class="color3 fontSize-28">{{itemData.created}}</text>
            </view>
           <view class="width100 dpf" style="margin-top:50rpx;">
             <view catchtap='delOther' class='btn_1' wx:if='{{itemData.status == 2 || itemData.status == 9}}'>取消订单</view>
               <view catchtap='recallOther' class='btn_2' wx:if='{{itemData.status == 1}}'>支付订单</view>
            </view>
        </view>
       
    </view>
</view>