<view class="{{isIphoneX ? 'paddingBtm180':'paddingBtm90'}}">
    <view class="container bgF">
        <view class="otherstatus">
            <view class="dpf color1 fontSize-40 fontWeight5">
               <text wx:if='{{status == 1}}'>待支付</text> </view>
            <view class="fontSize-28">{{otherObj.created}}</view>
        </view>
        <view class="otheraddresBox">
            <view class="otheraddresBox_1">
                <text>{{otherObj.receiver}}</text>
                <text>{{otherObj.mobile}}</text>
            </view>
            <view class="otheraddresBox_2 dpf">
               {{otherObj.address}}
            </view>
        </view>
        <view class="otherlistBox" wx:for='{{otherObj.goods}}' wx:key='key'>
            <view class="otherMsg">
                <view class="otherPic">
                    <image mode="scaleToFill" src="{{item.thumb}}" />
                </view>
                <view class="otherinfo">
                    <view class="fontSize-30 color1">{{item.name}}</view>
                    <view class="fontSize-30 color3">数量:{{item.num}}</view>
                     <view class="fontSize-30 color7">￥{{item.price}}元</view>
                </view>
            </view>
        </view>
    </view>
    <view class="container bgF marginTop borderBtm" wx:if='{{otherObj.remark!=""}}'>
        <!-- <view class="width90 padStl">
            <view class="width100 dpfb">
                <text class="color3 fontSize-28">每日租金</text>
                <text class="color3 fontSize-28">￥50</text>
            </view>
            <view class="width100 dpfb padding30">
                <text class="color3 fontSize-28">租期</text>
                <text class="color3 fontSize-28">￥28</text>
            </view>
            <view class="width100 dpfb">
                <text class="color1 fontSize-28">结算方式</text>
                <text class="color1 fontSize-28">按月支付</text>
            </view>
            <view class="width100 dpfb padding30">
                <text class="color1 fontSize-28">手机意外败仗服务费298元</text>
                <text class="color1 fontSize-28">￥298.00</text>
            </view>
        </view> -->
        <view class="buy_txt">
            {{otherObj.remark}}
        </view>
    </view>
    <view class="container bgF">
        <view class="width90 padStl padding30">
            <view class="width100 dpfb">
                <text class="color1 fontSize-32 fontWeight5">合计</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{otherObj.price}}</text>
            </view>
        </view>
    </view>
    <view class="container bgF marginTop">
        <view class="width90 padStl padding30 ">
            <view class="width100 dpfb marginTop" wx:for='{{otherObj.service}}'>
                <text class="color3 fontSize-28">{{item.name}}</text>
                <text class="color3 fontSize-28">{{item.price}}</text>
            </view>
            <view class="width100 dpfb marginTop">
                <text class="color3 fontSize-28">订单编号</text>
                <text class="color3 fontSize-28">{{otherObj.order_sn}}</text>
            </view>
            <view class="width100 dpfb marginTop">
                <text class="color3 fontSize-28">下单日期</text>
                <text class="color3 fontSize-28">{{otherObj.created}}</text>
            </view>
            <view class="width100 marginTop dpf">
             <view catchtap='delOther' class='btn_1'>取消订单</view>
               <view catchtap='recallOther' class='btn_2'>支付订单</view>
              
            </view>
        </view>
    </view>
</view>