<view class="container">

   <view class='scroll-x-content'>
        <scroll-view scroll-x="true" class='scroll-x-box' scroll-with-animation="true" id="scroll-view" scroll-left="{{ scrollLeft }}" >
            <view class='scroll-x-content-item' bindtap='swatchTab' data-id="{{item.id}}" id="item-{{index}}" data-index="{{index}}" wx:for='{{catList}}' wx:key='index'>
                <text class='{{currentTab==index? "active":""}}'>{{item.name}}</text>
                <view class='{{currentTab==index? "borderhover":"border"}}'></view>
            </view>
        </scroll-view>
    </view>
    <view class="newGoodsList" wx:if='{{contList.length>0}}'>
        <navigator class="otherMsg" url="/pages/msgContent/msgContent?id='{{item.id}}'" hover-class="none" wx:for='{{contList}}' data-item='{{item}}' bindtap="checkdItem">
            <view class="otherinfo">
                <view class="fontSize-26 color3">{{item.title}}</view>
            </view>
        </navigator>
    </view>
    <view class="width100 dpfC" wx:else>
        <view class="noList dpfC">
            <image mode="scaleToFill" style="width: 300rpx; margin-top: 300rpx;" src="../../images/icon/icon_15.jpg" />
            <!-- <view class="fontSize-28 color1 marginTop">暂无商品</view> -->
        </view>
    </view>

</view>