<view class="{{isIphoneX ? 'paddingBtm180':'paddingBtm90'}}">
    <view class="container bgF">
        <!-- <view class="otherstatus">
            <view class="dpf color1 fontSize-40 fontWeight5">
               <text wx:if='{{status == 1}}'>待支付</text> </view>
            <view class="fontSize-28">{{otherObj.created}}</view>
        </view>
        <view class="otheraddresBox">
            <view class="otheraddresBox_1">
                <text>{{otherObj.receiver}}</text>
                <text>{{otherObj.mobile}}</text>
            </view>
            <view class="otheraddresBox_2 dpf">
               {{otherObj.address}}
            </view>
        </view> -->
        <view class="otherlistBox" wx:for='{{otherObj.goods}}' wx:key='key'>
            <view class="otherMsg">
                <view class="otherPic">
                    <image mode="scaleToFill" src="{{item.thumb}}" />
                </view>
                <view class="otherinfo">
                    <view class="fontSize-30 color1">{{item.name}} {{item.number}}</view>
                    <view class="fontSize-30 color3">数量:{{item.num}}</view>
                    <view class="fontSize-30 color7">￥{{item.price}}元</view>   
                </view>
            </view>
        </view>
        <view class="otherlistBox">
            <view class="otherMsg dpfb">
                    <view class="fontSize-30 color1">{{otherObj.service.name}}</view>
                     <!-- <view class="fontSize-30 color7" wx:if='{{item.price!=0}}'>￥{{item.price}}元</view>  -->
            </view>
        </view>
        <view class="otherlistBox" wx:for='{{otherObj.sub_service}}'>
            <view class="otherMsg dpfb">
                    <view class="fontSize-30 color1">{{item.name}}</view>
                     <view class="fontSize-30 color7" wx:if='{{item.price!=0}}'>￥{{item.price}}元</view> 
            </view>
        </view>
        <view class="otherlistBox" wx:if="{{otherObj.transfer_type == 2}}" data-location='{{otherObj.location}}' bindtap="showMap">
            <view class="otherMsg dpfb">
                    <view class="fontSize-30 color1">上门取车费用 
                    <image class="GPS" src="../../images/GPS.png"></image> </view>
                    <!-- <view class="fontSize-30 color3">数量:{{item.num}}</view>-->
                     <view class="fontSize-30 color7">￥{{otherObj.transfer_price}}元</view> 
            </view>
        </view>
    </view>
    <view class="width100 dpfC bgF">
        <view class="width90 padStl padding30">
            <view class="width100 dpfb">
                <text class="color1 fontSize-32 fontWeight5">合计</text>
                <text class="color7 fontSize-32 fontWeight5">￥{{otherObj.price}}</text>
            </view>
        </view>
    </view>
    <view class="container bgF marginTop">
        <view class="width90 padStl padding30">
            <view class="width100 dpfb">
                <text class="color2 fontSize-28">订单编号</text>
                <text class="color3 fontSize-28">{{otherObj.order_sn}}</text>
            </view>
            <view class="width100 dpfb marginTop20">
                <text class="color2 fontSize-28">下单日期</text>
                <text class="color3 fontSize-28">{{otherObj.created}}</text>
            </view>
            <view class="width100 dpfb marginTop20">
                <text class="color2 fontSize-28">预约时间</text>
                <text class="color3 fontSize-28">{{otherObj.making_time}}</text>
            </view>
            <view class="width100 marginTop20 dpf">
               <view catchtap='recallOther' class='btn_1'>取消接单</view>
               <view catchtap='getJishiShop' class='btn_2'>确认接单</view>
            </view>
        </view>
    </view>
</view>
<!-- <view class="iconfont icon-weizhi" wx:if="{{v.location!=''}}" ></view> -->
<!-- 选择爱车 滑出-->
<import src="carList.wxml"></import>
<template is="carList" wx:if='{{carListShow}}' data="{{carListShow:carListShow,carList:carList,carindex:carindex,selectCar:selectCar,onhidesCarlist:onhidesCarlist,confirmCar:confirmCar}}"></template>